worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    limit_req_zone $binary_remote_addr zone=default:10m rate=30r/m;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        application/json text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    client_max_body_size 0;

    include            mime.types;
    include            proxy.conf;
    server_tokens off;
    # List of application servers
    upstream app_servers {
        least_conn;
        server login:8084 weight=10 max_fails=3 fail_timeout=30s;
    }

    # Configuration for the server
    server {

        # Running port
        listen 80;

        gzip on;	
        gzip_static on;    	
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;	
        gzip_proxied  any;	
        gzip_vary on;	
        gzip_comp_level 6;	
        gzip_buffers 16 8k;	
        gzip_http_version 1.1; 	

        root /opt/imaging/web/dist;
        index index.html;

        location ~ ^/imaging(.*) {
            index index.html;
            try_files $1 $1/ /index.html;
        }

        # Proxying the connections
        location ^~ /imaging/login/api/ {
            limit_req zone=default burst=6 nodelay;
            proxy_pass         http://login:8084/;
        }

        location ^~ /imaging/saml/ {
            proxy_pass         http://login:8084/saml/;
        }

        location ^~ /saml/ {
            proxy_pass         http://login:8084/saml/;
        }

        location ^~ /imaging/sourcecode/api/ {
            proxy_pass         http://login:8084/sourcecode/api/;
        }

        location ^~ /imaging/api/ {
            proxy_pass         http://login:8084/api/;
        }

        location ^~ /imaging/etl/api/ {
            proxy_pass         http://login:8084/etl/api/;
        }
        error_log logs/error.log warn;
		access_log logs/access.log;
    }
}
