# ========================================
# List of the proxy config, split by comma
#
# make sure the root is unique and the elements in each params are matched
proxy.config.roots=/etl/api,/api,/sourcecode/api,
proxy.config.targets=http://etl:9001,http://server:9000,http://sourcecode:9980/api
proxy.config.token.names=token,token,token
proxy.config.token.values=foobarbaz,foobarbaz,foobarbaz
# ============================
# JWT tokenValue configuration
# ============================
jwt.token.name=Authentication
jwt.token.prefix=Bearer 
# make sure this key is secure enough
jwt.token.sign.key=super_secure_key
jwt.token.timeout.minutes=20
refresh.token.name=refresh-token
refresh.token.timeout.minutes=1440
server.port=8080
# ssl must be enabled when enable saml mode
server.ssl.enabled=false
# =============================
# Authentication parameters
# -----------------------------
# Applicable authentication configuration
# -----------------------------
#  - local	->	Default. Contains a local definition of users and passwords
#  - ldap	->	Set this configuration for authentication over LDAP(S)
#  - ad	->	Set this configuration for authentication over LDAP(S) with basic Active Directory instances (simplified mode)
#  - saml -> Set this configuration for SSO authentication using SAML
security.mode=local
# -----------------------------
# Authentication Configuration folder location
# -----------------------------
security.config.folder=security
# security.config.folder=src/main/resources/security
# -----------------------------
# Parameters for ldap mode
# -----------------------------
security.ldap.url=ldap://dc01.corp.castsoftware.com
security.ldap.account.dn=cn=adminAAD,OU=TESTRD,OU=FR,DC=corp,dc=castsoftware,dc=com
security.ldap.account.password=Castcast1
security.ldap.usersearch.base=dc=corp,dc=castsoftware,dc=com
security.ldap.usersearch.filter=(&(objectClass=user)(sAMAccountName={0}))
security.ldap.groupsearch.base=dc=corp,dc=castsoftware,dc=com
security.ldap.groupsearch.filter=(&(objectClass=group)(member={0}))
#security.ldap.url=
#security.ldap.account.dn=
#security.ldap.account.password=
#security.ldap.usersearch.base=
#security.ldap.usersearch.filter=(&(objectClass=user)(sAMAccountName={0}))
#security.ldap.groupsearch.base=
#security.ldap.groupsearch.filter=(&(objectClass=group)(member={0}))
security.ldap.groupsearch.maxSearchDepth=10
# Performance fix for nested groups on AD
#security.ldap.groupsearch.filter=(&(objectClass=group)(member:1.2.840.113556.1.4.1941:={0}))
#security.ldap.groupsearch.maxSearchDepth=1
# -----------------------------
# Parameters for ad mode
# -----------------------------
security.ad.url=
security.ad.domain=
# ==============
# Parameters for saml mode
# --------------
# Specify the location for the metadata source
# By default, it uses a file on the filesystem and must be given an absolute path
# You can specify a Http resource by providing a full url to a metadata f


# or a classpath resource using "classpath:myMetadataFile.xml" for example
# NB : when using an HTTPS metadata source, you must first add the public certificate to the keystore
security.saml.metadata.source=security/Federation-metadata.xml
# Specify the filename of the keystore to use for the SAML certificates
# The file must be placed inside the security.config.folder
security.saml.keystore.filename=shanshan.keystore
# Specify the default alias in the keystore for the certificate
security.saml.keystore.default-alias=b4a
# Specify the keystore and alias password
security.saml.keystore.password=changeit
# The XML attribute containing the user's name
# If this attribute is missing or empty, the user ID will be used
security.saml.attribute.username=
# The XML attribute containing the user's group in the SAML response
security.saml.attribute.group=
# -------------------------------------------------------------
#  ssl configuration, ssl is required when enable the saml mode
# -------------------------------------------------------------
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=security/skn.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=cast
# -------------------------------------------------------------
#  log configuration
# -------------------------------------------------------------
logging.level.root=info
logging.level.com.castsoftware.aip.console.security=debug
logging.path=logs
logging.file=${logging.path}/log.log
logging.file.max-size=5MB
