CALL apoc.periodic.iterate(
     "MATCH (t:Transaction:`ApplicationName`) RETURN t",
     "MATCH  (t)-[:TransactionContains]->(o:Object)
        WITH t, o,
             CASE o.objectType
                    WHEN '.NET (New Analyzer)' THEN '.Net'
WHEN '.NET AppSetting found in configuration file' THEN '.Net'
WHEN '.NET Assembly' THEN '.Net'
WHEN '.NET Binary Operator' THEN '.Net'
WHEN '.NET Class' THEN '.Net'
WHEN '.NET Class browser' THEN '.Net'
WHEN '.NET Component Class' THEN '.Net'
WHEN '.NET Configuration' THEN '.Net'
WHEN '.NET Constant Field' THEN '.Net'
WHEN '.NET Constructor' THEN '.Net'
WHEN '.NET Control' THEN '.Net'
WHEN '.NET Control' THEN '.Net'
WHEN '.NET Conversion Operator' THEN '.Net'
WHEN '.NET Crystal Report Class' THEN '.Net'
WHEN '.NET Custom Attribute' THEN '.Net'
WHEN '.NET Custom Control' THEN '.Net'
WHEN '.NET Custom Control' THEN '.Net'
WHEN '.NET DataSet' THEN '.Net'
WHEN '.NET Delegate' THEN '.Net'
WHEN '.NET Destructor' THEN '.Net'
WHEN '.NET Dynamic type' THEN '.Net'
WHEN '.NET Enumeration' THEN '.Net'
WHEN '.NET Enumeration Item' THEN '.Net'
WHEN '.NET Event' THEN '.Net'
WHEN '.NET Event Add' THEN '.Net'
WHEN '.NET Event Remove' THEN '.Net'
WHEN '.NET Exception' THEN '.Net'
WHEN '.NET Field' THEN '.Net'
WHEN '.NET Field' THEN '.Net'
WHEN '.NET File' THEN '.Net'
WHEN '.NET File browser' THEN '.Net'
WHEN '.NET Form' THEN '.Net'
WHEN '.NET Generic Class' THEN '.Net'
WHEN '.NET Generic Delegate' THEN '.Net'
WHEN '.NET Generic Interface' THEN '.Net'
WHEN '.NET Generic Method' THEN '.Net'
WHEN '.NET Generic Structure' THEN '.Net'
WHEN '.NET Generic Type Parameter' THEN '.Net'
WHEN '.NET Global Namespace' THEN '.Net'
WHEN '.NET Group' THEN '.Net'
WHEN '.NET Indexer' THEN '.Net'
WHEN '.NET Indexer Get' THEN '.Net'
WHEN '.NET Indexer Set' THEN '.Net'
WHEN '.NET Installer Class' THEN '.Net'
WHEN '.NET Instantiated Generic Class' THEN '.Net'
WHEN '.NET Instantiated Generic Delegate' THEN '.Net'
WHEN '.NET Instantiated Generic Interface' THEN '.Net'
WHEN '.NET Instantiated Generic Method' THEN '.Net'
WHEN '.NET Instantiated Generic Structure' THEN '.Net'
WHEN '.NET Interface' THEN '.Net'
WHEN '.NET Method' THEN '.Net'
WHEN '.NET Method' THEN '.Net'
WHEN '.NET Namespace' THEN '.Net'
WHEN '.NET Object' THEN '.Net'
WHEN '.NET Project references' THEN '.Net'
WHEN '.NET Projects' THEN '.Net'
WHEN '.NET Property' THEN '.Net'
WHEN '.NET Property Get' THEN '.Net'
WHEN '.NET Property Set' THEN '.Net'
WHEN '.NET Server Control' THEN '.Net'
WHEN '.NET Skin Control' THEN '.Net'
WHEN '.NET Source File' THEN '.Net'
WHEN '.NET Structure' THEN '.Net'
WHEN '.NET Unary Operator' THEN '.Net'
WHEN '.NET User Control' THEN '.Net'
WHEN '.NET Web Service' THEN '.Net'
WHEN '.NET Web Service Proxy' THEN '.Net'
WHEN '.NET Windows Service Class' THEN '.Net'
WHEN '.NET Windows Serviced Component' THEN '.Net'
WHEN '.NET directory' THEN '.Net'
WHEN '.Net Web Site' THEN '.Net'
WHEN 'ASA Source File' THEN '.Net'
WHEN 'ASP Source File' THEN '.Net'
WHEN 'Asax Source File' THEN '.Net'
WHEN 'Ascx Source File' THEN '.Net'
WHEN 'Asmx Source File' THEN '.Net'
WHEN 'Aspx Source File' THEN '.Net'
WHEN 'Configuration Source File' THEN '.Net'
WHEN 'Data Set Source File' THEN '.Net'
WHEN 'Externally defined .NET parameter' THEN '.Net'
WHEN 'Htc Source File' THEN '.Net'
WHEN 'Htm Source File' THEN '.Net'
WHEN 'Html Source File' THEN '.Net'
WHEN 'Java Script Source File' THEN '.Net'
WHEN 'Master Source File' THEN '.Net'
WHEN 'Settings Source File' THEN '.Net'
WHEN 'Skin Source File' THEN '.Net'
WHEN 'Unknown .NET Method' THEN '.Net'
WHEN 'Visual Basic Script Source File' THEN '.Net'
WHEN 'Xaml Source File' THEN '.Net'
WHEN '.NET (Legacy Analyzer)' THEN '.Net'
WHEN '.NET AddOn' THEN '.Net'
WHEN '.NET Analyzer' THEN '.Net'
WHEN '.NET Assembly' THEN '.Net'
WHEN '.NET Class' THEN '.Net'
WHEN '.NET Component Class' THEN '.Net'
WHEN '.NET Configuration' THEN '.Net'
WHEN '.NET Const' THEN '.Net'
WHEN '.NET Constructor' THEN '.Net'
WHEN '.NET Control' THEN '.Net'
WHEN '.NET Control' THEN '.Net'
WHEN '.NET Control Event' THEN '.Net'
WHEN '.NET Crystal Report Class' THEN '.Net'
WHEN '.NET Custom Control' THEN '.Net'
WHEN '.NET DataSet' THEN '.Net'
WHEN '.NET Delegate' THEN '.Net'
WHEN '.NET Destructor' THEN '.Net'
WHEN '.NET Enum' THEN '.Net'
WHEN '.NET Enum Item' THEN '.Net'
WHEN '.NET Event' THEN '.Net'
WHEN '.NET Exception' THEN '.Net'
WHEN '.NET Field' THEN '.Net'
WHEN '.NET Field' THEN '.Net'
WHEN '.NET Fire' THEN '.Net'
WHEN '.NET Form' THEN '.Net'
WHEN '.NET Inherited Form' THEN '.Net'
WHEN '.NET Inherited User Control' THEN '.Net'
WHEN '.NET Installer Class' THEN '.Net'
WHEN '.NET Interface' THEN '.Net'
WHEN '.NET Method' THEN '.Net'
WHEN '.NET Method' THEN '.Net'
WHEN '.NET NameSpace' THEN '.Net'
WHEN '.NET Object' THEN '.Net'
WHEN '.NET Project' THEN '.Net'
WHEN '.NET Project Type' THEN '.Net'
WHEN '.NET Projects' THEN '.Net'
WHEN '.NET Property' THEN '.Net'
WHEN '.NET Property Get' THEN '.Net'
WHEN '.NET Property Set' THEN '.Net'
WHEN '.NET Raise' THEN '.Net'
WHEN '.NET Reference Finder' THEN '.Net'
WHEN '.NET Reference Finder' THEN '.Net'
WHEN '.NET RemoveOn' THEN '.Net'
WHEN '.NET Source File' THEN '.Net'
WHEN '.NET Structure' THEN '.Net'
WHEN '.NET Subset' THEN '.Net'
WHEN '.NET Transactional Component' THEN '.Net'
WHEN '.NET User Control' THEN '.Net'
WHEN '.NET Web Custom Control' THEN '.Net'
WHEN '.NET Web Service' THEN '.Net'
WHEN '.NET Web Service Method' THEN '.Net'
WHEN '.NET Web Service Proxy' THEN '.Net'
WHEN '.NET Web Site' THEN '.Net'
WHEN '.NET Windows Service Class' THEN '.Net'
WHEN '.NET XML Attribute' THEN '.Net'
WHEN '.NET XML Tag' THEN '.Net'
WHEN 'C# Class' THEN 'C#'
WHEN 'C# Class Library' THEN 'C#'
WHEN 'C# Console Application' THEN 'C#'
WHEN 'C# Web Application' THEN 'C#'
WHEN 'C# Web Control Library' THEN 'C#'
WHEN 'C# Web Service' THEN 'C#'
WHEN 'C# Windows Application' THEN 'C#'
WHEN 'C# Windows Control Library' THEN 'C#'
WHEN 'C# Windows Service' THEN 'C#'
WHEN 'VB.NET Class' THEN 'VB .Net'
WHEN 'VB.NET Class Library' THEN 'VB .Net'
WHEN 'VB.NET Com Class' THEN 'VB .Net'
WHEN 'VB.NET Console Application' THEN 'VB .Net'
WHEN 'VB.NET Module' THEN 'VB .Net'
WHEN 'VB.NET Web Application' THEN 'VB .Net'
WHEN 'VB.NET Web Control Library' THEN 'VB .Net'
WHEN 'VB.NET Web Service' THEN 'VB .Net'
WHEN 'VB.NET Windows Application' THEN 'VB .Net'
WHEN 'VB.NET Windows Control Library' THEN 'VB .Net'
WHEN 'VB.NET Windows Service' THEN 'VB .Net'
WHEN 'ABAP Alias' THEN 'ABAP'
WHEN 'ABAP BADI' THEN 'ABAP'
WHEN 'ABAP Class' THEN 'ABAP'
WHEN 'ABAP Class Pool' THEN 'ABAP'
WHEN 'ABAP Constructor' THEN 'ABAP'
WHEN 'ABAP Event' THEN 'ABAP'
WHEN 'ABAP Event Block' THEN 'ABAP'
WHEN 'ABAP Event Method' THEN 'ABAP'
WHEN 'ABAP File Level Code' THEN 'ABAP'
WHEN 'ABAP File used for bookmark (invisible)' THEN 'ABAP'
WHEN 'ABAP Flow Logic File' THEN 'ABAP'
WHEN 'ABAP Form' THEN 'ABAP'
WHEN 'ABAP Frame' THEN 'ABAP'
WHEN 'ABAP Function' THEN 'ABAP'
WHEN 'ABAP Function Pool' THEN 'ABAP'
WHEN 'ABAP Global Type' THEN 'ABAP'
WHEN 'ABAP Global Variable' THEN 'ABAP'
WHEN 'ABAP Include' THEN 'ABAP'
WHEN 'ABAP Interface' THEN 'ABAP'
WHEN 'ABAP Interface Pool' THEN 'ABAP'
WHEN 'ABAP Macro' THEN 'ABAP'
WHEN 'ABAP Member' THEN 'ABAP'
WHEN 'ABAP Method' THEN 'ABAP'
WHEN 'ABAP Module' THEN 'ABAP'
WHEN 'ABAP Module Pool' THEN 'ABAP'
WHEN 'ABAP Package' THEN 'ABAP'
WHEN 'ABAP Processing Screen' THEN 'ABAP'
WHEN 'ABAP Program' THEN 'ABAP'
WHEN 'ABAP Project' THEN 'ABAP'
WHEN 'ABAP Selection Screen' THEN 'ABAP'
WHEN 'ABAP Subset' THEN 'ABAP'
WHEN 'ABAP Type Pool' THEN 'ABAP'
WHEN 'ABAP Unresolved Folder' THEN 'ABAP'
WHEN 'ABAP Unresolved Object' THEN 'ABAP'
WHEN 'ABAP User-Exit' THEN 'ABAP'
WHEN 'ABAP enhancement' THEN 'ABAP'
WHEN 'ABAP enhancement-section' THEN 'ABAP'
WHEN 'Abap Analyzer' THEN 'ABAP'
WHEN 'Abap Reference Finder' THEN 'ABAP'
WHEN 'Abap Reference Finder' THEN 'ABAP'
WHEN 'Constant ABAP Member' THEN 'ABAP'
WHEN 'R3 WebDynpro Action' THEN 'WebDynpro'
WHEN 'R3 WebDynpro Application' THEN 'WebDynpro'
WHEN 'R3 WebDynpro Attribute' THEN 'WebDynpro'
WHEN 'R3 WebDynpro Component' THEN 'WebDynpro'
WHEN 'R3 WebDynpro Component Controller' THEN 'WebDynpro'
WHEN 'R3 WebDynpro Event Handler' THEN 'WebDynpro'
WHEN 'R3 WebDynpro Interface Controller' THEN 'WebDynpro'
WHEN 'R3 WebDynpro Interface View' THEN 'WebDynpro'
WHEN 'R3 WebDynpro Method' THEN 'WebDynpro'
WHEN 'R3 WebDynpro Supply Function' THEN 'WebDynpro'
WHEN 'R3 WebDynpro View' THEN 'WebDynpro'
WHEN 'R3 WebDynpro Window' THEN 'WebDynpro'
WHEN 'SAP BAPI' THEN 'SAP BAPI'
WHEN 'SAP BAPI Attribute' THEN 'SAP BAPI'
WHEN 'SAP BAPI Event' THEN 'SAP BAPI'
WHEN 'SAP BAPI File' THEN 'SAP BAPI'
WHEN 'SAP BAPI Key Field' THEN 'SAP BAPI'
WHEN 'SAP BAPI Method' THEN 'SAP BAPI'
WHEN 'SAP Messages File' THEN 'SAP'
WHEN 'SAP Module' THEN 'SAP'
WHEN 'SAP Package hierarchy File' THEN 'SAP'
WHEN 'SAP Possibly Light Imported Package hierarchy File' THEN 'SAP'
WHEN 'SAP Program Description File' THEN 'SAP'
WHEN 'SAP Project' THEN 'SAP'
WHEN 'SAP R3WDYN inbound plugin' THEN 'R3WDYN'
WHEN 'SAP R3WDYN outbound plugin' THEN 'R3WDYN'
WHEN 'SAP Subset' THEN 'SAP'
WHEN 'SAP Table' THEN 'SAP DB'
WHEN 'SAP Transaction' THEN 'SAP Transaction'
WHEN 'SAP Transaction File' THEN 'SAP Transaction'
WHEN 'SAP Unresolved Folder' THEN 'SAP'
WHEN 'SAP View' THEN 'SAP DB'
WHEN 'SAP Web Dynpro File' THEN 'WebDynpro'
WHEN 'SAP table column' THEN 'SAP DB'
WHEN 'SAP table foreign key' THEN 'SAP DB'
WHEN 'SAP table index' THEN 'SAP DB'
WHEN 'SAP table primary key' THEN 'SAP DB'
WHEN 'SAP unresolved Table' THEN 'SAP DB'
WHEN 'ASP subset' THEN 'ASP'
WHEN 'Technical Project ASP' THEN 'ASP'
WHEN 'BO Class' THEN 'BO'
WHEN 'BO Condition' THEN 'BO'
WHEN 'BO Detail' THEN 'BO'
WHEN 'BO Dimension' THEN 'BO'
WHEN 'BO Document' THEN 'BO'
WHEN 'BO File Data Provider' THEN 'BO'
WHEN 'BO Files' THEN 'BO'
WHEN 'BO Folder' THEN 'BO'
WHEN 'BO List of Value' THEN 'BO'
WHEN 'BO Measure' THEN 'BO'
WHEN 'BO OLAP Data Provider' THEN 'BO'
WHEN 'BO Procedure Data Provider' THEN 'BO'
WHEN 'BO Project' THEN 'BO'
WHEN 'BO Report' THEN 'BO'
WHEN 'BO SQL Data Provider' THEN 'BO DB'
WHEN 'BO Subset' THEN 'BO'
WHEN 'BO Universe' THEN 'BO Universe'
WHEN 'BO Universe Data Provider' THEN 'BO Universe'
WHEN 'BO VBA Data Provider' THEN 'BO'
WHEN 'BO WebI Document' THEN 'BO'
WHEN 'BO XML Data Provider' THEN 'BO'
WHEN 'BusinessObjects' THEN 'BO'
WHEN 'BusinessObjects Analyzer' THEN 'BO'
WHEN 'C# Binary Operator' THEN 'C#'
WHEN 'C# Class' THEN 'C#'
WHEN 'C# Component Class' THEN 'C#'
WHEN 'C# Configuration' THEN 'C#'
WHEN 'C# Constant field' THEN 'C#'
WHEN 'C# Constructor' THEN 'C#'
WHEN 'C# Control' THEN 'C#'
WHEN 'C# Conversion Operator' THEN 'C#'
WHEN 'C# Crystal Report Class' THEN 'C#'
WHEN 'C# Custom Attribute' THEN 'C#'
WHEN 'C# Custom Control' THEN 'C#'
WHEN 'C# Custom Control' THEN 'C#'
WHEN 'C# DataSet' THEN 'C#'
WHEN 'C# Delegate' THEN 'C#'
WHEN 'C# Destructor' THEN 'C#'
WHEN 'C# Enumeration' THEN 'C#'
WHEN 'C# Enumeration Item' THEN 'C#'
WHEN 'C# Event' THEN 'C#'
WHEN 'C# Event Add' THEN 'C#'
WHEN 'C# Event Remove' THEN 'C#'
WHEN 'C# Exception' THEN 'C#'
WHEN 'C# Field' THEN 'C#'
WHEN 'C# Field' THEN 'C#'
WHEN 'C# Form' THEN 'C#'
WHEN 'C# Formal parameter' THEN 'C#'
WHEN 'C# Generic Class' THEN 'C#'
WHEN 'C# Generic Delegate' THEN 'C#'
WHEN 'C# Generic Interface' THEN 'C#'
WHEN 'C# Generic Method' THEN 'C#'
WHEN 'C# Generic Structure' THEN 'C#'
WHEN 'C# Generic Type Parameter' THEN 'C#'
WHEN 'C# Group' THEN 'C#'
WHEN 'C# Indexer' THEN 'C#'
WHEN 'C# Indexer Get' THEN 'C#'
WHEN 'C# Indexer Set' THEN 'C#'
WHEN 'C# Installer Class' THEN 'C#'
WHEN 'C# Instantiated Class' THEN 'C#'
WHEN 'C# Instantiated Delegate' THEN 'C#'
WHEN 'C# Instantiated Interface' THEN 'C#'
WHEN 'C# Instantiated Method' THEN 'C#'
WHEN 'C# Instantiated Structure' THEN 'C#'
WHEN 'C# Interface' THEN 'C#'
WHEN 'C# Method' THEN 'C#'
WHEN 'C# Method' THEN 'C#'
WHEN 'C# Object' THEN 'C#'
WHEN 'C# Project' THEN 'C#'
WHEN 'C# Project Type' THEN 'C#'
WHEN 'C# Property' THEN 'C#'
WHEN 'C# Property Get' THEN 'C#'
WHEN 'C# Property Set' THEN 'C#'
WHEN 'C# Server Control' THEN 'C#'
WHEN 'C# Source File' THEN 'C#'
WHEN 'C# Structure' THEN 'C#'
WHEN 'C# Unary Operator' THEN 'C#'
WHEN 'C# User Control' THEN 'C#'
WHEN 'C# Web Service' THEN 'C#'
WHEN 'C# Web Service Proxy' THEN 'C#'
WHEN 'C# Windows Service Class' THEN 'C#'
WHEN 'C# Windows Serviced Component' THEN 'C#'
WHEN 'C# subset' THEN 'C#'
WHEN 'Technical Project C#' THEN 'C#'
WHEN 'C Project' THEN 'C'
WHEN 'C Project' THEN 'C'
WHEN 'C Subset' THEN 'C'
WHEN 'C++ (Managed) Event' THEN 'C++'
WHEN 'C++ (Managed) Event Add' THEN 'C++'
WHEN 'C++ (Managed) Event Raise' THEN 'C++'
WHEN 'C++ (Managed) Event Remove' THEN 'C++'
WHEN 'C++ (Managed) Property' THEN 'C++'
WHEN 'C++ (Managed) Property Get' THEN 'C++'
WHEN 'C++ (Managed) Property Set' THEN 'C++'
WHEN 'C++ Analyzer' THEN 'C++'
WHEN 'C++ Analyzer' THEN 'C++'
WHEN 'C++ Class' THEN 'C++'
WHEN 'C++ Class Specialization' THEN 'C++'
WHEN 'C++ Class Template ' THEN 'C++'
WHEN 'C++ Classes Folder' THEN 'C++'
WHEN 'C++ Constructor' THEN 'C++'
WHEN 'C++ Constructor Specialization' THEN 'C++'
WHEN 'C++ Constructor Template' THEN 'C++'
WHEN 'C++ Destructor' THEN 'C++'
WHEN 'C++ Function Template' THEN 'C++'
WHEN 'C++ Member' THEN 'C++'
WHEN 'C++ Method' THEN 'C++'
WHEN 'C++ Method Specialization' THEN 'C++'
WHEN 'C++ Method Template' THEN 'C++'
WHEN 'C++ Project' THEN 'C++'
WHEN 'C++ Reference Finder' THEN 'C++'
WHEN 'C++ Reference Finder' THEN 'C++'
WHEN 'C++ Subset' THEN 'C++'
WHEN 'C/C++' THEN 'C++'
WHEN 'C/C++ Classes' THEN 'C++'
WHEN 'C/C++ Constructors or Destructors' THEN 'C++'
WHEN 'C/C++ Data Structure' THEN 'C++'
WHEN 'C/C++ Dependencies' THEN 'C++'
WHEN 'C/C++ Directory' THEN 'C++'
WHEN 'C/C++ Enum' THEN 'C++'
WHEN 'C/C++ Enum Item' THEN 'C++'
WHEN 'C/C++ File' THEN 'C++'
WHEN 'C/C++ File Scope Folder' THEN 'C++'
WHEN 'C/C++ Function' THEN 'C++'
WHEN 'C/C++ Function Specialization' THEN 'C++'
WHEN 'C/C++ Functions' THEN 'C++'
WHEN 'C/C++ Global Variable' THEN 'C++'
WHEN 'C/C++ Global variables folder' THEN 'C++'
WHEN 'C/C++ Macro' THEN 'C++'
WHEN 'C/C++ Program' THEN 'C++'
WHEN 'C/C++ Root Directory' THEN 'C++'
WHEN 'C/C++ Struct' THEN 'C++'
WHEN 'C/C++ Template Parameter' THEN 'C++'
WHEN 'C/C++ Typedef' THEN 'C++'
WHEN 'C/C++ Union' THEN 'C++'
WHEN 'Pro C SQL link' THEN 'ProC'
WHEN 'A CICS source file' THEN 'CICS'
WHEN 'CAST_CICS_EndBR' THEN 'CICS'
WHEN 'CAST_CICS_Link' THEN 'CICS'
WHEN 'CAST_CICS_Literal' THEN 'CICS'
WHEN 'CAST_CICS_Read' THEN 'CICS'
WHEN 'CAST_CICS_Receive' THEN 'CICS'
WHEN 'CAST_CICS_Retrieve' THEN 'CICS'
WHEN 'CAST_CICS_Return' THEN 'CICS'
WHEN 'CAST_CICS_Send' THEN 'CICS'
WHEN 'CAST_CICS_Start' THEN 'CICS'
WHEN 'CAST_CICS_StartBR' THEN 'CICS'
WHEN 'CAST_CICS_TransactionProgramCall' THEN 'CICS'
WHEN 'CAST_CICS_Variable' THEN 'CICS'
WHEN 'CAST_CICS_Write' THEN 'CICS'
WHEN 'CAST_CICS_XCTL' THEN 'CICS'
WHEN 'CICS' THEN 'CICS'
WHEN 'CICS DB2 Transaction' THEN 'CICS'
WHEN 'CICS DataSet' THEN 'CICS DataSet'
WHEN 'CICS DataSet' THEN 'CICS DataSet'
WHEN 'CICS Definition File' THEN 'CICS'
WHEN 'CICS Folder' THEN 'CICS'
WHEN 'CICS Group' THEN 'CICS'
WHEN 'CICS Map' THEN 'CICS MAP'
WHEN 'CICS Map definition' THEN 'CICS MAP'
WHEN 'CICS Mapset' THEN 'CICS MAP'
WHEN 'CICS Project' THEN 'CICS'
WHEN 'CICS Temporary Storage' THEN 'CICS DataSet'
WHEN 'CICS Transaction' THEN 'CICS'
WHEN 'CICS Transient Data' THEN 'CICS DataSet'
WHEN 'Unknown CICS Map' THEN 'CICS MAP'
WHEN 'Unknown CICS Mapset' THEN 'CICS MAP'
WHEN 'Unknown CICS Transient Data' THEN 'CICS DataSet'
WHEN 'COM' THEN 'COM'
WHEN 'COM CoClass' THEN 'COM'
WHEN 'COM Dispinterface' THEN 'COM'
WHEN 'COM Enum' THEN 'COM'
WHEN 'COM Interface' THEN 'COM'
WHEN 'COM Method' THEN 'COM'
WHEN 'COM Method' THEN 'COM'
WHEN 'COM Method Parameters' THEN 'COM'
WHEN 'COM Module' THEN 'COM'
WHEN 'COM Objects' THEN 'COM'
WHEN 'COM PropGet' THEN 'COM'
WHEN 'COM PropPut' THEN 'COM'
WHEN 'COM PropPutRef' THEN 'COM'
WHEN 'COM Property' THEN 'COM'
WHEN 'COM Struct' THEN 'COM'
WHEN 'COM TypeLib' THEN 'COM'
WHEN 'COM TypeLib' THEN 'COM'
WHEN 'COM Typedef' THEN 'COM'
WHEN 'COM Union' THEN 'COM'
WHEN 'COM subset' THEN 'COM'
WHEN 'Imported COM Components' THEN 'COM'
WHEN 'Technical Project COM' THEN 'COM'
WHEN 'A COBOL procedure name' THEN 'Cobol'
WHEN 'A COBOL source file' THEN 'Cobol'
WHEN 'A SELECT statement' THEN 'Cobol'
WHEN 'A SELECT statement' THEN 'Cobol'
WHEN 'A block of statements' THEN 'Cobol'
WHEN 'A comparison binary expression' THEN 'Cobol'
WHEN 'ACCEPT statement' THEN 'Cobol'
WHEN 'ADD statement' THEN 'Cobol'
WHEN 'ALTER statement' THEN 'Cobol'
WHEN 'Arithmetic expression' THEN 'Cobol'
WHEN 'BLOCK CONTAINS clause' THEN 'Cobol'
WHEN 'CANCEL statement' THEN 'Cobol'
WHEN 'CAST_COBOL_AddressOf' THEN 'Cobol'
WHEN 'CAST_COBOL_FunctionCall' THEN 'Cobol'
WHEN 'CAST_COBOL_GenericStatement' THEN 'Cobol'
WHEN 'CAST_COBOL_IdentificationDivision' THEN 'Cobol'
WHEN 'CAST_COBOL_Inspect' THEN 'Cobol'
WHEN 'CAST_COBOL_IsNotNumeric' THEN 'Cobol'
WHEN 'CAST_COBOL_IsNumeric' THEN 'Cobol'
WHEN 'CAST_COBOL_LengthOf' THEN 'Cobol'
WHEN 'CAST_COBOL_QualifiedIdentifier' THEN 'Cobol'
WHEN 'CAST_COBOL_Replacement' THEN 'Cobol'
WHEN 'CAST_COBOL_Search' THEN 'Cobol'
WHEN 'CAST_COBOL_Set' THEN 'Cobol'
WHEN 'CAST_COBOL_UnsavedConditionalTest' THEN 'Cobol'
WHEN 'CAST_COBOL_UnsavedConstantData' THEN 'Cobol'
WHEN 'CAST_COBOL_UnsavedData' THEN 'Cobol'
WHEN 'CAST_COBOL_UnsavedDeclaratives' THEN 'Cobol'
WHEN 'CAST_COBOL_UnsavedDeclarativesParagraph' THEN 'Cobol'
WHEN 'CAST_COBOL_UnsavedDeclarativesSection' THEN 'Cobol'
WHEN 'CAST_COBOL_Unstring' THEN 'Cobol'
WHEN 'CAST_COBOL_UnstringCountIn' THEN 'Cobol'
WHEN 'CAST_COBOL_WithKey' THEN 'Cobol'
WHEN 'CICS Subset' THEN 'CICS'
WHEN 'CLOSE statement' THEN 'Cobol'
WHEN 'COMPUTE statement' THEN 'Cobol'
WHEN 'COPY statement' THEN 'Cobol'
WHEN 'Cobol' THEN 'Cobol'
WHEN 'Cobol Call' THEN 'Cobol'
WHEN 'Cobol Class' THEN 'Cobol'
WHEN 'Cobol Conditional Test' THEN 'Cobol'
WHEN 'Cobol Constant Data' THEN 'Cobol'
WHEN 'Cobol CopyBook' THEN 'Cobol'
WHEN 'Cobol DB Definition' THEN 'Cobol Data'
WHEN 'Cobol Data' THEN 'Cobol Data'
WHEN 'Cobol Data Link' THEN 'Cobol Data'
WHEN 'Cobol Directory' THEN 'Cobol'
WHEN 'Cobol Division' THEN 'Cobol'
WHEN 'Cobol Division' THEN 'Cobol'
WHEN 'Cobol Entry Point' THEN 'Cobol'
WHEN 'Cobol External File' THEN 'Cobol Data'
WHEN 'Cobol File Link' THEN 'Cobol Data'
WHEN 'Cobol File Link' THEN 'Cobol Data'
WHEN 'Cobol GO TO' THEN 'Cobol'
WHEN 'Cobol Interface' THEN 'Cobol'
WHEN 'Cobol Literal' THEN 'Cobol'
WHEN 'Cobol Map' THEN 'Cobol MAP'
WHEN 'Cobol PSB' THEN 'Cobol Data'
WHEN 'Cobol Paragraph' THEN 'Cobol'
WHEN 'Cobol Program' THEN 'Cobol'
WHEN 'Cobol Program' THEN 'Cobol'
WHEN 'Cobol Project' THEN 'Cobol'
WHEN 'Cobol Root Directory' THEN 'Cobol'
WHEN 'Cobol Section' THEN 'Cobol'
WHEN 'Cobol Subset' THEN 'Cobol'
WHEN 'Cobol Transaction' THEN 'Cobol Transaction'
WHEN 'Cobol Transient Data' THEN 'Cobol Data'
WHEN 'Cobol unsaved paragraph' THEN 'Cobol'
WHEN 'Cobol unsaved section' THEN 'Cobol'
WHEN 'DELETE statement' THEN 'Cobol'
WHEN 'DISPLAY statement' THEN 'Cobol'
WHEN 'DIVIDE statement' THEN 'Cobol'
WHEN 'Declarative Block' THEN 'Cobol'
WHEN 'Declarative Paragraph' THEN 'Cobol'
WHEN 'Declarative Section' THEN 'Cobol'
WHEN 'EVALUATE statement' THEN 'Cobol'
WHEN 'EXECUTE statement' THEN 'Cobol'
WHEN 'EXIT PROGRAM statement' THEN 'Cobol'
WHEN 'EXIT statement' THEN 'Cobol'
WHEN 'Embedded CICS code' THEN 'Cobol'
WHEN 'Embedded CICS code' THEN 'Cobol'
WHEN 'Embedded SQL WHERE Clause' THEN 'Cobol'
WHEN 'Embedded SQL statement' THEN 'Cobol'
WHEN 'GOBACK statement' THEN 'Cobol'
WHEN 'HANDLE ABEND' THEN 'Cobol'
WHEN 'HANDLE CONDITION' THEN 'Cobol'
WHEN 'IGNORE CONDITION' THEN 'Cobol'
WHEN 'IMS Segment' THEN 'Cobol'
WHEN 'INITIALIZE statement' THEN 'Cobol'
WHEN 'If statement' THEN 'Cobol'
WHEN 'Input procedure sub clause of SORT or MERGE' THEN 'Cobol'
WHEN 'JCL External Program' THEN 'Cobol'
WHEN 'Logical operator' THEN 'Cobol'
WHEN 'MERGE statement' THEN 'Cobol'
WHEN 'MOVE statement' THEN 'Cobol'
WHEN 'MULTIPLY statement' THEN 'Cobol'
WHEN 'Mainframe' THEN 'Cobol'
WHEN 'Mainframe Analyzers' THEN 'Cobol'
WHEN 'Mainframe Reference Finders' THEN 'Cobol'
WHEN 'Mainframe Reference Finders' THEN 'Cobol'
WHEN 'Nested Cobol Program' THEN 'Cobol'
WHEN 'OPEN statement' THEN 'Cobol'
WHEN 'OPEN statement' THEN 'Cobol'
WHEN 'OTHER used in WHEN OTHER' THEN 'Cobol'
WHEN 'Output procedure sub clause of SORT or MERGE' THEN 'Cobol'
WHEN 'PREPARE statement' THEN 'Cobol'
WHEN 'Perform a block of statements' THEN 'Cobol'
WHEN 'Perform a given procedure' THEN 'Cobol'
WHEN 'READ statement' THEN 'Cobol'
WHEN 'REWRITE statement' THEN 'Cobol'
WHEN 'Represents a position:length expression' THEN 'Cobol'
WHEN 'Represents an array access' THEN 'Cobol'
WHEN 'SORT statement' THEN 'Cobol'
WHEN 'START statement' THEN 'Cobol'
WHEN 'STRING statement' THEN 'Cobol'
WHEN 'SUBTRACT statement' THEN 'Cobol'
WHEN 'Stop statement' THEN 'Cobol'
WHEN 'The NEXT SENTENCE \"statement\"' THEN 'Cobol'
WHEN 'The condition of an EVALUATE ' THEN 'Cobol'
WHEN 'The else part of a If' THEN 'Cobol'
WHEN 'The from part of a perform procedure' THEN 'Cobol'
WHEN 'The left part of the assignment' THEN 'Cobol'
WHEN 'The right part of the assignment' THEN 'Cobol'
WHEN 'The then part of a If' THEN 'Cobol'
WHEN 'The through part of a perform procedure' THEN 'Cobol'
WHEN 'Usage of a Cobol Literal' THEN 'Cobol'
WHEN 'WHEN sub-statement' THEN 'Cobol'
WHEN 'WRITE statement' THEN 'Cobol'
WHEN 'exponentiation expression' THEN 'Cobol'
WHEN 'DB2 z/OS DML trigger' THEN 'DB2 z/OS'
WHEN 'DB2 z/OS Database Subset' THEN 'DB2 z/OS'
WHEN 'DB2 z/OS Project' THEN 'DB2 z/OS'
WHEN 'DB2 z/OS alias' THEN 'DB2 z/OS'
WHEN 'DB2 z/OS database' THEN 'DB2 z/OS'
WHEN 'DB2 z/OS foreign key table constraint' THEN 'DB2 z/OS'
WHEN 'DB2 z/OS function' THEN 'DB2 z/OS'
WHEN 'DB2 z/OS index' THEN 'DB2 z/OS'
WHEN 'DB2 z/OS private stored procedure' THEN 'DB2 z/OS'
WHEN 'DB2 z/OS procedure' THEN 'DB2 z/OS'
WHEN 'DB2 z/OS relational table' THEN 'DB2 z/OS'
WHEN 'DB2 z/OS schema' THEN 'DB2 z/OS'
WHEN 'DB2 z/OS table column' THEN 'DB2 z/OS'
WHEN 'DB2 z/OS type' THEN 'DB2 z/OS'
WHEN 'DB2 z/OS view' THEN 'DB2 z/OS'
WHEN 'DB2 z/OS view column' THEN 'DB2 z/OS'
WHEN 'DB2ZOS primary key table constraint' THEN 'DB2 z/OS'
WHEN 'Delphi' THEN 'Delphi'
WHEN 'Delphi Analysis' THEN 'Delphi'
WHEN 'Delphi Analyzer' THEN 'Delphi'
WHEN 'Delphi Class' THEN 'Delphi'
WHEN 'Delphi Constructor' THEN 'Delphi'
WHEN 'Delphi Control' THEN 'Delphi'
WHEN 'Delphi Data Module' THEN 'Delphi'
WHEN 'Delphi Destructor' THEN 'Delphi'
WHEN 'Delphi Event' THEN 'Delphi'
WHEN 'Delphi Field' THEN 'Delphi'
WHEN 'Delphi Field Record' THEN 'Delphi'
WHEN 'Delphi Form' THEN 'Delphi'
WHEN 'Delphi Function' THEN 'Delphi'
WHEN 'Delphi Function' THEN 'Delphi'
WHEN 'Delphi Interface' THEN 'Delphi'
WHEN 'Delphi Library' THEN 'Delphi'
WHEN 'Delphi Package' THEN 'Delphi'
WHEN 'Delphi Procedure' THEN 'Delphi'
WHEN 'Delphi Project' THEN 'Delphi'
WHEN 'Delphi Project Type' THEN 'Delphi'
WHEN 'Delphi Property' THEN 'Delphi'
WHEN 'Delphi Record' THEN 'Delphi'
WHEN 'Delphi Reference Finder' THEN 'Delphi'
WHEN 'Delphi Reference Finder' THEN 'Delphi'
WHEN 'Delphi Subset' THEN 'Delphi'
WHEN 'Delphi Type' THEN 'Delphi'
WHEN 'Delphi Type' THEN 'Delphi'
WHEN 'Delphi Unit' THEN 'Delphi'
WHEN 'Delphi Unit Function' THEN 'Delphi'
WHEN 'Delphi Unit Procedure' THEN 'Delphi'
WHEN 'Delphi Unit Variable' THEN 'Delphi'
WHEN 'Delphi Variable' THEN 'Delphi'
WHEN 'Delphi menu' THEN 'Delphi'
WHEN 'Oracle Forms' THEN 'Oracle Forms'
WHEN 'Oracle Forms  Library Tab private Function' THEN 'Oracle Forms'
WHEN 'Oracle Forms Alert' THEN 'Oracle Forms'
WHEN 'Oracle Forms Alert Tab' THEN 'Oracle Forms'
WHEN 'Oracle Forms Analyzer' THEN 'Oracle Forms'
WHEN 'Oracle Forms Application' THEN 'Oracle Forms'
WHEN 'Oracle Forms Attached Library' THEN 'Oracle Forms'
WHEN 'Oracle Forms Canvas' THEN 'Oracle Forms'
WHEN 'Oracle Forms Canvas Tab' THEN 'Oracle Forms'
WHEN 'Oracle Forms Cartography' THEN 'Oracle Forms'
WHEN 'Oracle Forms Cartography' THEN 'Oracle Forms'
WHEN 'Oracle Forms Cursor' THEN 'Oracle Forms'
WHEN 'Oracle Forms Cursor' THEN 'Oracle Forms'
WHEN 'Oracle Forms Data Block Relation' THEN 'Oracle Forms'
WHEN 'Oracle Forms DataBlock' THEN 'Oracle Forms'
WHEN 'Oracle Forms DataBlock Item' THEN 'Oracle Forms'
WHEN 'Oracle Forms Editor' THEN 'Oracle Forms'
WHEN 'Oracle Forms Editor Tab' THEN 'Oracle Forms'
WHEN 'Oracle Forms External Module' THEN 'Oracle Forms'
WHEN 'Oracle Forms Full Analysis' THEN 'Oracle Forms'
WHEN 'Oracle Forms Function' THEN 'Oracle Forms'
WHEN 'Oracle Forms Global Variable' THEN 'Oracle Forms'
WHEN 'Oracle Forms Global Variable' THEN 'Oracle Forms'
WHEN 'Oracle Forms Global Variable' THEN 'Oracle Forms'
WHEN 'Oracle Forms Graphics' THEN 'Oracle Forms'
WHEN 'Oracle Forms Graphics Tab' THEN 'Oracle Forms'
WHEN 'Oracle Forms Item' THEN 'Oracle Forms'
WHEN 'Oracle Forms LOV' THEN 'Oracle Forms'
WHEN 'Oracle Forms Library Tab' THEN 'Oracle Forms'
WHEN 'Oracle Forms Library Tab DataBlock' THEN 'Oracle Forms'
WHEN 'Oracle Forms Library Tab DataBlock Item' THEN 'Oracle Forms'
WHEN 'Oracle Forms Library Tab Function' THEN 'Oracle Forms'
WHEN 'Oracle Forms Library Tab LOV' THEN 'Oracle Forms'
WHEN 'Oracle Forms Library Tab Menu' THEN 'Oracle Forms'
WHEN 'Oracle Forms Library Tab Menu Item' THEN 'Oracle Forms'
WHEN 'Oracle Forms Library Tab Package' THEN 'Oracle Forms'
WHEN 'Oracle Forms Library Tab Package' THEN 'Oracle Forms'
WHEN 'Oracle Forms Library Tab Private Procedure' THEN 'Oracle Forms'
WHEN 'Oracle Forms Library Tab Procedure' THEN 'Oracle Forms'
WHEN 'Oracle Forms Library Tab Property Class' THEN 'Oracle Forms'
WHEN 'Oracle Forms Library Tab Record group' THEN 'Oracle Forms'
WHEN 'Oracle Forms Library Tab Trigger' THEN 'Oracle Forms'
WHEN 'Oracle Forms Library Tab Visual Attributes' THEN 'Oracle Forms'
WHEN 'Oracle Forms Menu' THEN 'Oracle Forms'
WHEN 'Oracle Forms Menu Item' THEN 'Oracle Forms'
WHEN 'Oracle Forms Menu Module' THEN 'Oracle Forms'
WHEN 'Oracle Forms Menu Module Parameter' THEN 'Oracle Forms'
WHEN 'Oracle Forms Menu Module Parameter Tab' THEN 'Oracle Forms'
WHEN 'Oracle Forms Module' THEN 'Oracle Forms'
WHEN 'Oracle Forms Module' THEN 'Oracle Forms'
WHEN 'Oracle Forms Module Parameter' THEN 'Oracle Forms'
WHEN 'Oracle Forms OLB Item' THEN 'Oracle Forms'
WHEN 'Oracle Forms OLB Object' THEN 'Oracle Forms'
WHEN 'Oracle Forms OLB PL/SQL Object' THEN 'Oracle Forms'
WHEN 'Oracle Forms Object' THEN 'Oracle Forms'
WHEN 'Oracle Forms Object Group' THEN 'Oracle Forms'
WHEN 'Oracle Forms Object Group Tab' THEN 'Oracle Forms'
WHEN 'Oracle Forms Object Library' THEN 'Oracle Forms'
WHEN 'Oracle Forms PL/SQL Library' THEN 'Oracle Forms'
WHEN 'Oracle Forms PL/SQL Object' THEN 'Oracle Forms'
WHEN 'Oracle Forms Package' THEN 'Oracle Forms'
WHEN 'Oracle Forms Package' THEN 'Oracle Forms'
WHEN 'Oracle Forms Package Body' THEN 'Oracle Forms'
WHEN 'Oracle Forms Package Type' THEN 'Oracle Forms'
WHEN 'Oracle Forms Popup Menu' THEN 'Oracle Forms'
WHEN 'Oracle Forms Popup Menu Item' THEN 'Oracle Forms'
WHEN 'Oracle Forms Procedure' THEN 'Oracle Forms'
WHEN 'Oracle Forms Procedure' THEN 'Oracle Forms'
WHEN 'Oracle Forms Property Class' THEN 'Oracle Forms'
WHEN 'Oracle Forms Record Group' THEN 'Oracle Forms'
WHEN 'Oracle Forms Reference Finder' THEN 'Oracle Forms'
WHEN 'Oracle Forms Reference Finder' THEN 'Oracle Forms'
WHEN 'Oracle Forms Result Of Cartography' THEN 'Oracle Forms'
WHEN 'Oracle Forms Schema Feeding' THEN 'Oracle Forms'
WHEN 'Oracle Forms Schema Feeding' THEN 'Oracle Forms'
WHEN 'Oracle Forms Sub Function' THEN 'Oracle Forms'
WHEN 'Oracle Forms Sub Procedure' THEN 'Oracle Forms'
WHEN 'Oracle Forms Trigger' THEN 'Oracle Forms'
WHEN 'Oracle Forms Variable' THEN 'Oracle Forms'
WHEN 'Oracle Forms Variable' THEN 'Oracle Forms'
WHEN 'Oracle Forms Visual Attributes' THEN 'Oracle Forms'
WHEN 'Oracle Forms Window' THEN 'Oracle Forms'
WHEN 'Oracle Forms Window Tab' THEN 'Oracle Forms'
WHEN 'Oracle Forms private stored function' THEN 'Oracle Forms'
WHEN 'Oracle Report Data Link' THEN 'Oracle Report'
WHEN 'Oracle Report Database Column' THEN 'Oracle Report'
WHEN 'Oracle Report File Query' THEN 'Oracle Report'
WHEN 'Oracle Report Group' THEN 'Oracle Report'
WHEN 'Oracle Report Module' THEN 'Oracle Report'
WHEN 'Oracle Report Non OraDB Query' THEN 'Oracle Report'
WHEN 'Oracle Report Program Unit' THEN 'Oracle Report'
WHEN 'Oracle Report Query' THEN 'Oracle Report'
WHEN 'Oracle Report Ref Cursor Query' THEN 'Oracle Report'
WHEN 'Oracle Report Unknown Query' THEN 'Oracle Report'
WHEN 'HTC subset' THEN 'HTC'
WHEN 'Technical Project HTC Components' THEN 'HTC'
WHEN 'HTML subset' THEN 'HTML'
WHEN 'Technical Project HTML' THEN 'HTML'
WHEN 'AngularJS Application' THEN 'AngularJS'
WHEN 'AngularJS Controller' THEN 'AngularJS'
WHEN 'AngularJS DELETE http service' THEN 'AngularJS'
WHEN 'AngularJS DELETE resource service' THEN 'AngularJS'
WHEN 'AngularJS Directive' THEN 'AngularJS'
WHEN 'AngularJS Directive Controller' THEN 'AngularJS'
WHEN 'AngularJS Factory' THEN 'AngularJS'
WHEN 'AngularJS GET http service' THEN 'AngularJS'
WHEN 'AngularJS GET resource service' THEN 'AngularJS'
WHEN 'AngularJS Model function' THEN 'AngularJS'
WHEN 'AngularJS Model variable' THEN 'AngularJS'
WHEN 'AngularJS Module' THEN 'AngularJS'
WHEN 'AngularJS POST http service' THEN 'AngularJS'
WHEN 'AngularJS POST resource service' THEN 'AngularJS'
WHEN 'AngularJS PUT http service' THEN 'AngularJS'
WHEN 'AngularJS PUT resource service' THEN 'AngularJS'
WHEN 'AngularJS Service' THEN 'AngularJS'
WHEN 'AngularJS directive link function' THEN 'AngularJS'
WHEN 'AngularJS function' THEN 'AngularJS'
WHEN 'AngularJS watch function' THEN 'AngularJS'
WHEN 'HTML5 ASP Content' THEN 'HTML5'
WHEN 'HTML5 ASPX Content' THEN 'HTML5'
WHEN 'HTML5 Access to a JEE Scoped Bean' THEN 'HTML5'
WHEN 'HTML5 Access to a JEE Servlet Mapping' THEN 'HTML5'
WHEN 'HTML5 Access to a JEE Struts action' THEN 'HTML5'
WHEN 'HTML5 CSHTML Content' THEN 'CSHTML'
WHEN 'HTML5 CSS source code' THEN 'HTML5'
WHEN 'HTML5 CSS source code fragment' THEN 'HTML5'
WHEN 'HTML5 Call to a Java method' THEN 'HTML5'
WHEN 'HTML5 Delete HttpRequest service' THEN 'HTML5'
WHEN 'HTML5 Delete XMLHttpRequest service' THEN 'HTML5'
WHEN 'HTML5 EventSource service' THEN 'HTML5'
WHEN 'HTML5 Get HttpRequest service' THEN 'HTML5'
WHEN 'HTML5 Get XMLHttpRequest service' THEN 'HTML5'
WHEN 'HTML5 HTC Content' THEN 'HTML5'
WHEN 'HTML5 HTML fragment' THEN 'HTML5'
WHEN 'HTML5 Import to a Java class' THEN 'HTML5'
WHEN 'HTML5 JSP Content' THEN 'HTML5'
WHEN 'HTML5 JSX source code' THEN 'HTML5'
WHEN 'HTML5 JavaScript class' THEN 'Javascript'
WHEN 'HTML5 JavaScript constructor' THEN 'Javascript'
WHEN 'HTML5 JavaScript function' THEN 'Javascript'
WHEN 'HTML5 JavaScript initialisation' THEN 'Javascript'
WHEN 'HTML5 JavaScript method' THEN 'Javascript'
WHEN 'HTML5 JavaScript source code' THEN 'Javascript'
WHEN 'HTML5 JavaScript source code fragment' THEN 'Javascript'
WHEN 'HTML5 Post HttpRequest service' THEN 'HTML5'
WHEN 'HTML5 Post XMLHttpRequest service' THEN 'HTML5'
WHEN 'HTML5 Project' THEN 'HTML5'
WHEN 'HTML5 Put HttpRequest service' THEN 'HTML5'
WHEN 'HTML5 Razor GET method call' THEN 'Razor'
WHEN 'HTML5 Razor Get service' THEN 'Razor'
WHEN 'HTML5 Razor POST method call' THEN 'Razor'
WHEN 'HTML5 Razor Post service' THEN 'Razor'
WHEN 'HTML5 Razor method call' THEN 'Razor'
WHEN 'HTML5 Subset' THEN 'HTML5'
WHEN 'HTML5 Update XMLHttpRequest service' THEN 'HTML5'
WHEN 'HTML5 WebSocket service' THEN 'HTML5'
WHEN 'HTML5 source code' THEN 'HTML5'
WHEN 'JQuery DELETE resource service' THEN 'Jquery'
WHEN 'JQuery GET resource service' THEN 'Jquery'
WHEN 'JQuery POST resource service' THEN 'Jquery'
WHEN 'JQuery PUT resource service' THEN 'Jquery'
WHEN 'JQuery selector' THEN 'Jquery'
WHEN 'NodeJS Application' THEN 'NodeJS'
WHEN 'NodeJS CouchDB database' THEN 'NodeJS DB'
WHEN 'NodeJS Delete HttpRequest service' THEN 'NodeJS'
WHEN 'NodeJS Delete Operation' THEN 'NodeJS'
WHEN 'NodeJS Express Controller' THEN 'NodeJS'
WHEN 'NodeJS Get HttpRequest service' THEN 'NodeJS'
WHEN 'NodeJS Get Operation' THEN 'NodeJS'
WHEN 'NodeJS Marklogic collection' THEN 'NodeJS DB'
WHEN 'NodeJS Marklogic database' THEN 'NodeJS DB'
WHEN 'NodeJS MongoDB collection' THEN 'NodeJS DB'
WHEN 'NodeJS MongoDB collection' THEN 'NodeJS DB'
WHEN 'NodeJS MongoDB connection' THEN 'NodeJS DB'
WHEN 'NodeJS MongoDB connection' THEN 'NodeJS DB'
WHEN 'NodeJS Port' THEN 'NodeJS'
WHEN 'NodeJS Post HttpRequest service' THEN 'NodeJS'
WHEN 'NodeJS Post Operation' THEN 'NodeJS'
WHEN 'NodeJS Put HttpRequest service' THEN 'NodeJS'
WHEN 'NodeJS Put Operation' THEN 'NodeJS'
WHEN 'NodeJS Service' THEN 'NodeJS'
WHEN 'NodeJS Use Operation' THEN 'NodeJS'
WHEN 'NodeJS unknown database table' THEN 'NodeJS DB'
WHEN 'Thymeleaf DELETE resource service' THEN 'Thymeleaf'
WHEN 'Thymeleaf GET resource service' THEN 'Thymeleaf'
WHEN 'Thymeleaf POST resource service' THEN 'Thymeleaf'
WHEN 'Thymeleaf PUT resource service' THEN 'Thymeleaf'
WHEN 'A IMS source file' THEN 'IMS DB'
WHEN 'CAST_IMS_DatabaseReference' THEN 'IMS DB'
WHEN 'CAST_IMS_GSAMReference' THEN 'IMS DB'
WHEN 'CAST_IMS_IntegerLiteral' THEN 'IMS DB'
WHEN 'CAST_IMS_IntegerVariable' THEN 'IMS DB'
WHEN 'CAST_IMS_SegmentReference' THEN 'IMS DB'
WHEN 'CAST_IMS_StringLiteral' THEN 'IMS DB'
WHEN 'CAST_IMS_StringVariable' THEN 'IMS DB'
WHEN 'IMS' THEN 'IMS DB'
WHEN 'IMS Alternate PCB' THEN 'IMS DB'
WHEN 'IMS DB Definition' THEN 'IMS DB'
WHEN 'IMS DB Definition' THEN 'IMS DB'
WHEN 'IMS DB PCB' THEN 'IMS DB'
WHEN 'IMS DB Segment' THEN 'IMS DB'
WHEN 'IMS FILE' THEN 'IMS DB'
WHEN 'IMS FILE' THEN 'IMS DB'
WHEN 'IMS Folder' THEN 'IMS DB'
WHEN 'IMS GSAM PCB' THEN 'IMS DB'
WHEN 'IMS PCB' THEN 'IMS DB'
WHEN 'IMS PSB' THEN 'IMS DB'
WHEN 'IMS PSB' THEN 'IMS DB'
WHEN 'IMS Project' THEN 'IMS DB'
WHEN 'IMS Subset' THEN 'IMS DB'
WHEN 'A DD card reference' THEN 'JCL'
WHEN 'A JCL source file to be recognized' THEN 'JCL'
WHEN 'Caller or Callee for GeneralLinkAction' THEN 'JCL'
WHEN 'Create a link between both looked up objects through parametrisation' THEN 'JCL'
WHEN 'Create a link to a looked up callee through parametrisation' THEN 'JCL'
WHEN 'DD card statement' THEN 'JCL'
WHEN 'JCL' THEN 'JCL'
WHEN 'JCL Data Set' THEN 'JCL Data'
WHEN 'JCL Directory' THEN 'JCL'
WHEN 'JCL External PSB' THEN 'JCL Data'
WHEN 'JCL External Program' THEN 'JCL'
WHEN 'JCL INCLUDE statement' THEN 'JCL'
WHEN 'JCL Included' THEN 'JCL'
WHEN 'JCL Included not found' THEN 'JCL'
WHEN 'JCL Index' THEN 'JCL'
WHEN 'JCL Job' THEN 'JCL'
WHEN 'JCL Job' THEN 'JCL'
WHEN 'JCL Procedure' THEN 'JCL'
WHEN 'JCL Project' THEN 'JCL'
WHEN 'JCL Root Directory' THEN 'JCL'
WHEN 'JCL Step' THEN 'JCL'
WHEN 'JCL Subset' THEN 'JCL'
WHEN 'JCL in-stream Procedure' THEN 'JCL'
WHEN 'JSClientSide subset' THEN 'Javascript'
WHEN 'Technical Project JavaScript' THEN 'Javascript'
WHEN 'Technical Project JavaScript Server' THEN 'Javascript'
WHEN 'VBScriptServerSide subset' THEN 'Javascript'
WHEN 'Applet' THEN 'Applet'
WHEN 'Applet' THEN 'Applet'
WHEN 'Enterprise Java Beans' THEN 'EJB'
WHEN 'Entity Java Bean' THEN 'EJB'
WHEN 'Generic Java Class' THEN 'Java'
WHEN 'Generic Java Constructor' THEN 'Java'
WHEN 'Generic Java Interface' THEN 'Java'
WHEN 'Generic Java Method' THEN 'Java'
WHEN 'Generic Java Type Parameter' THEN 'Java'
WHEN 'HTML subset' THEN 'HTML5'
WHEN 'JDO' THEN 'JDO'
WHEN 'JDO Assistant' THEN 'JDO'
WHEN 'Java' THEN 'Java'
WHEN 'Java Analyzer' THEN 'Java'
WHEN 'Java Annotation' THEN 'Java'
WHEN 'Java Annotation Parameter' THEN 'Java'
WHEN 'Java Annotation Type' THEN 'Java'
WHEN 'Java Annotation Type Method' THEN 'Java'
WHEN 'Java Class' THEN 'Java'
WHEN 'Java Classes or Interfaces' THEN 'Java'
WHEN 'Java Component' THEN 'Java'
WHEN 'Java Constructor' THEN 'Java'
WHEN 'Java Constructors' THEN 'Java'
WHEN 'Java Data Object' THEN 'Java'
WHEN 'Java Enum' THEN 'Java'
WHEN 'Java Enum Item' THEN 'Java'
WHEN 'Java Field' THEN 'Java'
WHEN 'Java File' THEN 'Java'
WHEN 'Java Import' THEN 'Java'
WHEN 'Java Initializer' THEN 'Java'
WHEN 'Java Instantiated Class' THEN 'Java'
WHEN 'Java Instantiated Constructor' THEN 'Java'
WHEN 'Java Instantiated Interface' THEN 'Java'
WHEN 'Java Instantiated Method' THEN 'Java'
WHEN 'Java Interface' THEN 'Java'
WHEN 'Java Lambda Expression' THEN 'Java'
WHEN 'Java Local variable' THEN 'Java'
WHEN 'Java Method' THEN 'Java'
WHEN 'Java Methods' THEN 'Java'
WHEN 'Java Package' THEN 'Java'
WHEN 'Java Parameter' THEN 'Java'
WHEN 'Java Project' THEN 'Java'
WHEN 'Java Reference Finder' THEN 'Java'
WHEN 'Java Reference Finder' THEN 'Java'
WHEN 'Java Root' THEN 'Java'
WHEN 'Java Subset' THEN 'Java'
WHEN 'Java bloack' THEN 'Java'
WHEN 'JavaBeans' THEN 'Java'
WHEN 'Message Driven Java Bean' THEN 'Java'
WHEN 'New Java Component' THEN 'Java'
WHEN 'Servlet' THEN 'Java'
WHEN 'Session Java Bean' THEN 'Java'
WHEN 'Singleton Java Bean' THEN 'Java'
WHEN 'Technical Project Java Applet' THEN 'Java'
WHEN 'This literal' THEN 'Java'
WHEN 'Microsoft DML trigger' THEN 'MSSQL'
WHEN 'Microsoft Database Subset' THEN 'MSSQL'
WHEN 'Microsoft External Project' THEN 'MSSQL'
WHEN 'Microsoft database' THEN 'MSSQL'
WHEN 'Microsoft foreign key table constraint' THEN 'MSSQL'
WHEN 'Microsoft function' THEN 'MSSQL'
WHEN 'Microsoft index' THEN 'MSSQL'
WHEN 'Microsoft instance' THEN 'MSSQL'
WHEN 'Microsoft primary key table constraint' THEN 'MSSQL'
WHEN 'Microsoft procedure' THEN 'MSSQL'
WHEN 'Microsoft schema' THEN 'MSSQL'
WHEN 'Microsoft table' THEN 'MSSQL'
WHEN 'Microsoft table column' THEN 'MSSQL'
WHEN 'Microsoft unique table constraint' THEN 'MSSQL'
WHEN 'Microsoft unknown database' THEN 'MSSQL'
WHEN 'Microsoft unknown instance' THEN 'MSSQL'
WHEN 'Microsoft unknown schema' THEN 'MSSQL'
WHEN 'Microsoft view' THEN 'MSSQL'
WHEN 'Microsoft view column' THEN 'MSSQL'
WHEN 'Oracle Database Subset' THEN 'Oracle'
WHEN 'Oracle External Project' THEN 'Oracle'
WHEN 'Oracle Project' THEN 'Oracle'
WHEN 'Oracle bitmap index' THEN 'Oracle'
WHEN 'Oracle check table constraint' THEN 'Oracle'
WHEN 'Oracle collection nested table type' THEN 'Oracle'
WHEN 'Oracle collection varray type' THEN 'Oracle'
WHEN 'Oracle cursor datatype' THEN 'Oracle'
WHEN 'Oracle database event trigger' THEN 'Oracle'
WHEN 'Oracle database link' THEN 'Oracle'
WHEN 'Oracle ddl trigger' THEN 'Oracle'
WHEN 'Oracle default table constraint' THEN 'Oracle'
WHEN 'Oracle dml trigger' THEN 'Oracle'
WHEN 'Oracle foreign key table constraint' THEN 'Oracle'
WHEN 'Oracle function' THEN 'Oracle'
WHEN 'Oracle function based index' THEN 'Oracle'
WHEN 'Oracle incomplete type' THEN 'Oracle'
WHEN 'Oracle index' THEN 'Oracle'
WHEN 'Oracle instance' THEN 'Oracle'
WHEN 'Oracle materialized view' THEN 'Oracle'
WHEN 'Oracle object table' THEN 'Oracle'
WHEN 'Oracle object type' THEN 'Oracle'
WHEN 'Oracle object type body' THEN 'Oracle'
WHEN 'Oracle package body' THEN 'Oracle'
WHEN 'Oracle package cursor' THEN 'Oracle'
WHEN 'Oracle package header' THEN 'Oracle'
WHEN 'Oracle primary key table constraint' THEN 'Oracle'
WHEN 'Oracle private stored function' THEN 'Oracle'
WHEN 'Oracle private stored procedure' THEN 'Oracle'
WHEN 'Oracle private synonym' THEN 'Oracle'
WHEN 'Oracle procedure' THEN 'Oracle'
WHEN 'Oracle public synonym' THEN 'Oracle'
WHEN 'Oracle schema' THEN 'Oracle'
WHEN 'Oracle sequence' THEN 'Oracle'
WHEN 'Oracle table' THEN 'Oracle'
WHEN 'Oracle table column' THEN 'Oracle'
WHEN 'Oracle unique table constraint' THEN 'Oracle'
WHEN 'Oracle view' THEN 'Oracle'
WHEN 'Oracle view column' THEN 'Oracle'
WHEN 'Oracle Report BP Arc' THEN 'Oracle Report'
WHEN 'Oracle Report BP Button' THEN 'Oracle Report'
WHEN 'Oracle Report BP Chart' THEN 'Oracle Report'
WHEN 'Oracle Report BP Ellipse' THEN 'Oracle Report'
WHEN 'Oracle Report BP Freehand' THEN 'Oracle Report'
WHEN 'Oracle Report BP Image' THEN 'Oracle Report'
WHEN 'Oracle Report BP Line' THEN 'Oracle Report'
WHEN 'Oracle Report BP Polygone' THEN 'Oracle Report'
WHEN 'Oracle Report BP Polyline' THEN 'Oracle Report'
WHEN 'Oracle Report BP Rectangle' THEN 'Oracle Report'
WHEN 'Oracle Report BP Rounded Rectangle' THEN 'Oracle Report'
WHEN 'Oracle Report BP Text' THEN 'Oracle Report'
WHEN 'Oracle Report BP Unknown' THEN 'Oracle Report'
WHEN 'Oracle Report Body' THEN 'Oracle Report'
WHEN 'Oracle Report Data Model' THEN 'Oracle Report'
WHEN 'Oracle Report Element' THEN 'Oracle Report'
WHEN 'Oracle Report Field' THEN 'Oracle Report'
WHEN 'Oracle Report Form Parameter' THEN 'Oracle Report'
WHEN 'Oracle Report Formula Column' THEN 'Oracle Report'
WHEN 'Oracle Report Frame' THEN 'Oracle Report'
WHEN 'Oracle Report Header' THEN 'Oracle Report'
WHEN 'Oracle Report Layout Model' THEN 'Oracle Report'
WHEN 'Oracle Report Margin' THEN 'Oracle Report'
WHEN 'Oracle Report Placeholder column' THEN 'Oracle Report'
WHEN 'Oracle Report Predefined Source' THEN 'Oracle Report'
WHEN 'Oracle Report Repeating Frame' THEN 'Oracle Report'
WHEN 'Oracle Report Summary Column' THEN 'Oracle Report'
WHEN 'Oracle Report System Parameter' THEN 'Oracle Report'
WHEN 'Oracle Report Trailer' THEN 'Oracle Report'
WHEN 'Oracle Report User Parameter' THEN 'Oracle Report'
WHEN 'Oracle Report user column' THEN 'Oracle Report'
WHEN 'Perl Berkeley Subroutine DELETE' THEN 'Perl'
WHEN 'Perl Berkeley Subroutine GET' THEN 'Perl'
WHEN 'Perl Berkeley Subroutine PUT' THEN 'Perl'
WHEN 'Perl Function' THEN 'Perl'
WHEN 'Perl Program' THEN 'Perl'
WHEN 'Perl Project' THEN 'Perl'
WHEN 'Perl Subroutine' THEN 'Perl'
WHEN 'Perl Subset' THEN 'Perl'
WHEN 'External Function' THEN 'Powerbuilder'
WHEN 'PB Analyse' THEN 'Powerbuilder'
WHEN 'PB Application' THEN 'Powerbuilder'
WHEN 'PB Control' THEN 'Powerbuilder'
WHEN 'PB Datastore' THEN 'Powerbuilder'
WHEN 'PB Datawindow' THEN 'Powerbuilder'
WHEN 'PB Declare Cursor' THEN 'Powerbuilder'
WHEN 'PB Declare Proc' THEN 'Powerbuilder'
WHEN 'PB Event' THEN 'Powerbuilder'
WHEN 'PB Function' THEN 'Powerbuilder'
WHEN 'PB Function' THEN 'Powerbuilder'
WHEN 'PB Global Variable' THEN 'Powerbuilder'
WHEN 'PB Library' THEN 'Powerbuilder'
WHEN 'PB Member Variable' THEN 'Powerbuilder'
WHEN 'PB Menu' THEN 'Powerbuilder'
WHEN 'PB Method' THEN 'Powerbuilder'
WHEN 'PB Object' THEN 'Powerbuilder'
WHEN 'PB Others' THEN 'Powerbuilder'
WHEN 'PB Program' THEN 'Powerbuilder'
WHEN 'PB Proxyobject' THEN 'Powerbuilder'
WHEN 'PB RPC Function' THEN 'Powerbuilder'
WHEN 'PB Reference Finder' THEN 'Powerbuilder'
WHEN 'PB Reference Finder' THEN 'Powerbuilder'
WHEN 'PB Structure' THEN 'Powerbuilder'
WHEN 'PB Subset' THEN 'Powerbuilder'
WHEN 'PB Target' THEN 'Powerbuilder'
WHEN 'PB Userobject' THEN 'Powerbuilder'
WHEN 'PB Window' THEN 'Powerbuilder'
WHEN 'PB Workspace' THEN 'Powerbuilder'
WHEN 'PowerBuilder' THEN 'Powerbuilder'
WHEN 'PowerBuilder Analyzer' THEN 'Powerbuilder'
WHEN 'Active Python QueueReceive' THEN 'ActiveMQ'
WHEN 'ActiveMQ Python QueueCall' THEN 'ActiveMQ'
WHEN 'Python Aiohttp Web Service DELETE operation' THEN 'Aiohttp'
WHEN 'Python Aiohttp Web Service GET operation' THEN 'Aiohttp'
WHEN 'Python Aiohttp Web Service POST operation' THEN 'Aiohttp'
WHEN 'Python Aiohttp Web Service PUT operation' THEN 'Aiohttp'
WHEN 'Python DELETE aiohttp service' THEN 'Aiohttp'
WHEN 'Python DELETE httplib service' THEN 'Python'
WHEN 'Python DELETE httplib2 service' THEN 'Python'
WHEN 'Python DELETE requests service' THEN 'Python'
WHEN 'Python DELETE urllib service' THEN 'Python'
WHEN 'Python Flask Web Service DELETE operation' THEN 'Flask'
WHEN 'Python Flask Web Service GET operation' THEN 'Flask'
WHEN 'Python Flask Web Service POST operation' THEN 'Flask'
WHEN 'Python Flask Web Service PUT operation' THEN 'Flask'
WHEN 'Python GET aiohttp service' THEN 'Aiohttp'
WHEN 'Python GET httplib service' THEN 'Python'
WHEN 'Python GET httplib2 service' THEN 'Python'
WHEN 'Python GET requests service' THEN 'Python'
WHEN 'Python GET urllib service' THEN 'Python'
WHEN 'Python GET urllib2 service' THEN 'Python'
WHEN 'Python Module' THEN 'Python'
WHEN 'Python POST aiohttp service' THEN 'Aiohttp'
WHEN 'Python POST httplib service' THEN 'Python'
WHEN 'Python POST httplib2 service' THEN 'Python'
WHEN 'Python POST requests service' THEN 'Python'
WHEN 'Python POST urllib service' THEN 'Python'
WHEN 'Python POST urllib2 service' THEN 'Python'
WHEN 'Python PUT aiohttp service' THEN 'Aiohttp'
WHEN 'Python PUT httplib service' THEN 'Python'
WHEN 'Python PUT httplib2 service' THEN 'Python'
WHEN 'Python PUT requests service' THEN 'Python'
WHEN 'Python PUT urllib service' THEN 'Python'
WHEN 'Python Project' THEN 'Python'
WHEN 'Python Subset' THEN 'Python'
WHEN 'Python class' THEN 'Python'
WHEN 'Python external library' THEN 'Python'
WHEN 'Python main' THEN 'Python'
WHEN 'Python method' THEN 'Python'
WHEN 'RabbitMQ Python QueueCall' THEN 'RabbitMQ'
WHEN 'RabbitMQ Python QueueReceive' THEN 'RabbitMQ'
WHEN 'Event' THEN 'SQL Script'
WHEN 'Foreign Key' THEN 'SQL Script'
WHEN 'Function' THEN 'SQL Script'
WHEN 'Index' THEN 'SQL Script'
WHEN 'Method' THEN 'SQL Script'
WHEN 'Package' THEN 'SQL Script'
WHEN 'Procedure' THEN 'SQL Script'
WHEN 'SQL Analyzer Project' THEN 'SQL Script'
WHEN 'SQL Analyzer Subset' THEN 'SQL Script'
WHEN 'SQL Script' THEN 'SQL Script'
WHEN 'Schema' THEN 'SQL Script'
WHEN 'Synonym' THEN 'SQL Script'
WHEN 'Synonym on a function' THEN 'SQL Script'
WHEN 'Synonym on a package' THEN 'SQL Script'
WHEN 'Synonym on a procedure' THEN 'SQL Script'
WHEN 'Synonym on a table' THEN 'SQL Script'
WHEN 'Synonym on a type' THEN 'SQL Script'
WHEN 'Synonym on a view' THEN 'SQL Script'
WHEN 'Table' THEN 'SQL Script'
WHEN 'Table Column' THEN 'SQL Script'
WHEN 'Trigger' THEN 'SQL Script'
WHEN 'Type' THEN 'SQL Script'
WHEN 'Unique Constraint' THEN 'SQL Script'
WHEN 'View' THEN 'SQL Script'
WHEN 'SQL Analyzers' THEN 'SQL'
WHEN 'SSIS ActiveX Script Task' THEN 'SSIS'
WHEN 'SSIS Analysis Services Execute DDL Task' THEN 'SSIS'
WHEN 'SSIS Analysis Services Processing Task' THEN 'SSIS'
WHEN 'SSIS Analyzer' THEN 'SSIS'
WHEN 'SSIS Back Up Database Task' THEN 'SSIS'
WHEN 'SSIS Bulk Insert Task' THEN 'SSIS'
WHEN 'SSIS Check Database Integrity Task' THEN 'SSIS'
WHEN 'SSIS Connection' THEN 'SSIS'
WHEN 'SSIS Data Flow Task' THEN 'SSIS'
WHEN 'SSIS Data Mining Query Task' THEN 'SSIS'
WHEN 'SSIS Execute DTS 2000 Package Task' THEN 'SSIS'
WHEN 'SSIS Execute Package Task' THEN 'SSIS'
WHEN 'SSIS Execute Process Task' THEN 'SSIS'
WHEN 'SSIS Execute SQL Server Agent Job Task' THEN 'SSIS'
WHEN 'SSIS Execute SQL Task' THEN 'SSIS'
WHEN 'SSIS FTP Task' THEN 'SSIS'
WHEN 'SSIS File System Task' THEN 'SSIS'
WHEN 'SSIS For Each Loop Container Task' THEN 'SSIS'
WHEN 'SSIS For Loop Container Task' THEN 'SSIS'
WHEN 'SSIS Generic Task' THEN 'SSIS'
WHEN 'SSIS History Cleanup Task' THEN 'SSIS'
WHEN 'SSIS Maintenance Cleanup Task' THEN 'SSIS'
WHEN 'SSIS Message Queue Task' THEN 'SSIS'
WHEN 'SSIS Notify Operator Task' THEN 'SSIS'
WHEN 'SSIS Package' THEN 'SSIS'
WHEN 'SSIS Project' THEN 'SSIS'
WHEN 'SSIS Project File' THEN 'SSIS'
WHEN 'SSIS Rebuild Index Task' THEN 'SSIS'
WHEN 'SSIS Reference Finder' THEN 'SSIS'
WHEN 'SSIS Reference Finder' THEN 'SSIS'
WHEN 'SSIS Reorganize Index Task' THEN 'SSIS'
WHEN 'SSIS Script Task' THEN 'SSIS'
WHEN 'SSIS Send Mail Task' THEN 'SSIS'
WHEN 'SSIS Sequence Container Task' THEN 'SSIS'
WHEN 'SSIS Shrink Database Task' THEN 'SSIS'
WHEN 'SSIS T SQL Statement Task' THEN 'SSIS'
WHEN 'SSIS Transfer Database Task' THEN 'SSIS'
WHEN 'SSIS Transfer Error Message Task' THEN 'SSIS'
WHEN 'SSIS Transfer Job Task' THEN 'SSIS'
WHEN 'SSIS Transfer Logins Task' THEN 'SSIS'
WHEN 'SSIS Transfer Master Stored Procedures Task' THEN 'SSIS'
WHEN 'SSIS Transfer SQL Server Objects Task' THEN 'SSIS'
WHEN 'SSIS Update Statistics Task' THEN 'SSIS'
WHEN 'SSIS WMI Data Reader Task' THEN 'SSIS'
WHEN 'SSIS WMI Event Watcher Task' THEN 'SSIS'
WHEN 'SSIS Web Service Task' THEN 'SSIS'
WHEN 'SSIS XML Task' THEN 'SSIS'
WHEN 'SSRS Analyzer' THEN 'SSRS'
WHEN 'SSRS DataSource' THEN 'SSRS'
WHEN 'SSRS Project' THEN 'SSRS'
WHEN 'SSRS Project File' THEN 'SSRS'
WHEN 'SSRS Reference Finder' THEN 'SSRS'
WHEN 'SSRS Reference Finder' THEN 'SSRS'
WHEN 'SSRS Report' THEN 'SSRS'
WHEN 'SSRS Shared DataSource' THEN 'SSRS'
WHEN 'BATCH' THEN 'SQL'
WHEN 'CLUSTER' THEN 'SQL'
WHEN 'DB2 Alias' THEN 'DB2'
WHEN 'DB2 Analysis' THEN 'DB2'
WHEN 'DB2 Analyzer' THEN 'DB2'
WHEN 'DB2 Database' THEN 'DB2'
WHEN 'DB2 Distinct UDT' THEN 'DB2'
WHEN 'DB2 Instance' THEN 'DB2'
WHEN 'DB2 Nickname' THEN 'DB2'
WHEN 'DB2 Reference Finder' THEN 'DB2'
WHEN 'DB2 Reference Finder' THEN 'DB2'
WHEN 'DB2 Schema' THEN 'DB2'
WHEN 'DB2 Structured UDT' THEN 'DB2'
WHEN 'DB2 Subset' THEN 'DB2'
WHEN 'DB2 Subset' THEN 'DB2'
WHEN 'DB2 System' THEN 'DB2'
WHEN 'DB2 z/OS Database Subset' THEN 'DB2'
WHEN 'EXT. PROCEDURE' THEN 'SQL'
WHEN 'Foreign Key' THEN 'SQL'
WHEN 'ITEM' THEN 'SQL'
WHEN 'Informative Common Key' THEN 'SQL'
WHEN 'Informative Foreign Key' THEN 'SQL'
WHEN 'Microsoft Database Subset' THEN 'T-SQL'
WHEN 'Oracle Database Link' THEN 'Oracle'
WHEN 'Oracle Instance' THEN 'Oracle'
WHEN 'Oracle Object Type' THEN 'Oracle'
WHEN 'Oracle Object Type' THEN 'Oracle'
WHEN 'Oracle Object Type Attribute' THEN 'Oracle'
WHEN 'Oracle Object Type Body' THEN 'Oracle'
WHEN 'Oracle Object Type Constructor' THEN 'Oracle'
WHEN 'Oracle Object Type Function' THEN 'Oracle'
WHEN 'Oracle Object Type Procedure' THEN 'Oracle'
WHEN 'Oracle Package' THEN 'Oracle'
WHEN 'Oracle Package' THEN 'Oracle'
WHEN 'Oracle Package Body' THEN 'Oracle'
WHEN 'Oracle Package Body Cursor' THEN 'Oracle'
WHEN 'Oracle Package Body Function' THEN 'Oracle'
WHEN 'Oracle Package Body Procedure' THEN 'Oracle'
WHEN 'Oracle Package Body Variable' THEN 'Oracle'
WHEN 'Oracle Package Cursor' THEN 'Oracle'
WHEN 'Oracle Package Function' THEN 'Oracle'
WHEN 'Oracle Package Procedure' THEN 'Oracle'
WHEN 'Oracle Package Type' THEN 'Oracle'
WHEN 'Oracle Package Variable' THEN 'Oracle'
WHEN 'Oracle Schema' THEN 'Oracle'
WHEN 'Oracle Schema Subset' THEN 'Oracle'
WHEN 'Oracle Schema Subset' THEN 'Oracle'
WHEN 'Oracle Schema Subset' THEN 'Oracle'
WHEN 'Oracle Sequence' THEN 'Oracle'
WHEN 'Oracle Server' THEN 'Oracle'
WHEN 'Oracle Snapshot' THEN 'Oracle'
WHEN 'Oracle Snapshot Log' THEN 'Oracle'
WHEN 'Oracle Synonym' THEN 'Oracle'
WHEN 'PARAMETER' THEN 'Oracle'
WHEN 'PL/SQL Analyzer' THEN 'Oracle'
WHEN 'PL/SQL Reference Finder' THEN 'Oracle'
WHEN 'PL/SQL Reference Finder' THEN 'Oracle'
WHEN 'PL/SQL Script' THEN 'Oracle'
WHEN 'PL/SQL Script Analyze' THEN 'Oracle'
WHEN 'PL/SQL Script Reference Finder' THEN 'Oracle'
WHEN 'PL/SQL Script Reference Finder' THEN 'Oracle'
WHEN 'PL/SQL script Analyzer' THEN 'Oracle'
WHEN 'SQL Column' THEN 'SQL'
WHEN 'SQL Function' THEN 'SQL'
WHEN 'SQL Index' THEN 'SQL'
WHEN 'SQL Procedure' THEN 'SQL'
WHEN 'SQL Server' THEN 'SQL'
WHEN 'SQL Server Database' THEN 'SQL'
WHEN 'SQL Server Database Subset' THEN 'SQL'
WHEN 'SQL Server Database Subset' THEN 'SQL'
WHEN 'SQL Server Rule' THEN 'SQL'
WHEN 'SQL Server UDT' THEN 'SQL'
WHEN 'SQL Server UDT TABLE' THEN 'SQL'
WHEN 'SQL Table' THEN 'SQL'
WHEN 'SQL Trigger' THEN 'SQL'
WHEN 'SQL View' THEN 'SQL'
WHEN 'SQUARERELATION' THEN 'SQL'
WHEN 'Sybase Database Subset' THEN 'Sybase'
WHEN 'System datatype' THEN 'SQL'
WHEN 'T-SQL Analyzer' THEN 'T-SQL'
WHEN 'T-SQL Reference Finder' THEN 'T-SQL'
WHEN 'T-SQL Reference Finder' THEN 'T-SQL'
WHEN 'SHELL Program' THEN 'Shell'
WHEN 'SHELL Project' THEN 'Shell'
WHEN 'SHELL Subset' THEN 'Shell'
WHEN 'SHELL Variable' THEN 'Shell'
WHEN 'SHELL function' THEN 'Shell'
WHEN 'SHELL special Function' THEN 'Shell'
WHEN 'Sybase DML trigger' THEN 'Sybase'
WHEN 'Sybase Database Subset' THEN 'Sybase'
WHEN 'Sybase External Project' THEN 'Sybase'
WHEN 'Sybase database' THEN 'Sybase'
WHEN 'Sybase foreign key table constraint' THEN 'Sybase'
WHEN 'Sybase index' THEN 'Sybase'
WHEN 'Sybase instance' THEN 'Sybase'
WHEN 'Sybase java function' THEN 'Sybase'
WHEN 'Sybase primary key table constraint' THEN 'Sybase'
WHEN 'Sybase procedure' THEN 'Sybase'
WHEN 'Sybase schema' THEN 'Sybase'
WHEN 'Sybase table' THEN 'Sybase'
WHEN 'Sybase table column' THEN 'Sybase'
WHEN 'Sybase unique table constraint' THEN 'Sybase'
WHEN 'Sybase unknown database' THEN 'Sybase'
WHEN 'Sybase unknown instance' THEN 'Sybase'
WHEN 'Sybase unknown schema' THEN 'Sybase'
WHEN 'Sybase view' THEN 'Sybase'
WHEN 'Sybase view column' THEN 'Sybase'
WHEN 'VB.NET Binary Operator' THEN 'VB .Net'
WHEN 'VB.NET Class' THEN 'VB .Net'
WHEN 'VB.NET Com Class' THEN 'VB .Net'
WHEN 'VB.NET Component Class' THEN 'VB .Net'
WHEN 'VB.NET Configuration' THEN 'VB .Net'
WHEN 'VB.NET Constant field' THEN 'VB .Net'
WHEN 'VB.NET Constructor' THEN 'VB .Net'
WHEN 'VB.NET Control' THEN 'VB .Net'
WHEN 'VB.NET Conversion Operator' THEN 'VB .Net'
WHEN 'VB.NET Crystal Report Class' THEN 'VB .Net'
WHEN 'VB.NET Custom Attribute' THEN 'VB .Net'
WHEN 'VB.NET Custom Control' THEN 'VB .Net'
WHEN 'VB.NET Custom Control' THEN 'VB .Net'
WHEN 'VB.NET DataSet' THEN 'VB .Net'
WHEN 'VB.NET Delegate' THEN 'VB .Net'
WHEN 'VB.NET Destructor' THEN 'VB .Net'
WHEN 'VB.NET Enumeration' THEN 'VB .Net'
WHEN 'VB.NET Enumeration Item' THEN 'VB .Net'
WHEN 'VB.NET Event' THEN 'VB .Net'
WHEN 'VB.NET Event Add' THEN 'VB .Net'
WHEN 'VB.NET Event Raise' THEN 'VB .Net'
WHEN 'VB.NET Event Remove' THEN 'VB .Net'
WHEN 'VB.NET Exception' THEN 'VB .Net'
WHEN 'VB.NET Field' THEN 'VB .Net'
WHEN 'VB.NET Field' THEN 'VB .Net'
WHEN 'VB.NET Form' THEN 'VB .Net'
WHEN 'VB.NET Formal parameter' THEN 'VB .Net'
WHEN 'VB.NET Generic Class' THEN 'VB .Net'
WHEN 'VB.NET Generic Delegate' THEN 'VB .Net'
WHEN 'VB.NET Generic Interface' THEN 'VB .Net'
WHEN 'VB.NET Generic Method' THEN 'VB .Net'
WHEN 'VB.NET Generic Structure' THEN 'VB .Net'
WHEN 'VB.NET Generic Type Parameter' THEN 'VB .Net'
WHEN 'VB.NET Group' THEN 'VB .Net'
WHEN 'VB.NET Installer Class' THEN 'VB .Net'
WHEN 'VB.NET Instantiated Class' THEN 'VB .Net'
WHEN 'VB.NET Instantiated Delegate' THEN 'VB .Net'
WHEN 'VB.NET Instantiated Interface' THEN 'VB .Net'
WHEN 'VB.NET Instantiated Method' THEN 'VB .Net'
WHEN 'VB.NET Instantiated Structure' THEN 'VB .Net'
WHEN 'VB.NET Interface' THEN 'VB .Net'
WHEN 'VB.NET Method' THEN 'VB .Net'
WHEN 'VB.NET Method' THEN 'VB .Net'
WHEN 'VB.NET Module' THEN 'VB .Net'
WHEN 'VB.NET Object' THEN 'VB .Net'
WHEN 'VB.NET Project' THEN 'VB .Net'
WHEN 'VB.NET Project Type' THEN 'VB .Net'
WHEN 'VB.NET Property' THEN 'VB .Net'
WHEN 'VB.NET Property' THEN 'VB .Net'
WHEN 'VB.NET Property Get' THEN 'VB .Net'
WHEN 'VB.NET Property Get' THEN 'VB .Net'
WHEN 'VB.NET Property Set' THEN 'VB .Net'
WHEN 'VB.NET Property Set' THEN 'VB .Net'
WHEN 'VB.NET Server Control' THEN 'VB .Net'
WHEN 'VB.NET Source File' THEN 'VB .Net'
WHEN 'VB.NET Structure' THEN 'VB .Net'
WHEN 'VB.NET Unary Operator' THEN 'VB .Net'
WHEN 'VB.NET User Control' THEN 'VB .Net'
WHEN 'VB.NET Web Service' THEN 'VB .Net'
WHEN 'VB.NET Web Service Proxy' THEN 'VB .Net'
WHEN 'VB.NET Windows Service Class' THEN 'VB .Net'
WHEN 'VB.NET Windows Serviced Component' THEN 'VB .Net'
WHEN 'VB.NET subset' THEN 'VB .Net'
WHEN 'Technical Project VBScript Client' THEN 'VB Script'
WHEN 'VBScriptClientSide subset' THEN 'VB Script'
WHEN 'Technical Project VBScript Server' THEN 'VB Script'
WHEN 'VBScriptServerSide subset' THEN 'VB Script'
WHEN 'VB Class Module' THEN 'Visual Basic'
WHEN 'VB Const' THEN 'Visual Basic'
WHEN 'VB Control' THEN 'Visual Basic'
WHEN 'VB Designer Files' THEN 'Visual Basic'
WHEN 'VB Enum' THEN 'Visual Basic'
WHEN 'VB Event' THEN 'Visual Basic'
WHEN 'VB External Function' THEN 'Visual Basic'
WHEN 'VB External Sub' THEN 'Visual Basic'
WHEN 'VB Form' THEN 'Visual Basic'
WHEN 'VB Forms' THEN 'Visual Basic'
WHEN 'VB Function' THEN 'Visual Basic'
WHEN 'VB Function' THEN 'Visual Basic'
WHEN 'VB MDI Form' THEN 'Visual Basic'
WHEN 'VB Module' THEN 'Visual Basic'
WHEN 'VB Object' THEN 'Visual Basic'
WHEN 'VB Project' THEN 'Visual Basic'
WHEN 'VB Project ActiveX DLL' THEN 'Visual Basic'
WHEN 'VB Project ActiveX EXE' THEN 'Visual Basic'
WHEN 'VB Project Exe' THEN 'Visual Basic'
WHEN 'VB Project Group' THEN 'Visual Basic'
WHEN 'VB Project OCX' THEN 'Visual Basic'
WHEN 'VB Property Get' THEN 'Visual Basic'
WHEN 'VB Property Let' THEN 'Visual Basic'
WHEN 'VB Property Page' THEN 'Visual Basic'
WHEN 'VB Property Set' THEN 'Visual Basic'
WHEN 'VB Reference Finder' THEN 'Visual Basic'
WHEN 'VB Reference Finder' THEN 'Visual Basic'
WHEN 'VB Sub' THEN 'Visual Basic'
WHEN 'VB Subset' THEN 'Visual Basic'
WHEN 'VB Type' THEN 'Visual Basic'
WHEN 'VB User Control' THEN 'Visual Basic'
WHEN 'VB User Document' THEN 'Visual Basic'
WHEN 'VB Variable' THEN 'Visual Basic'
WHEN 'Visual Basic' THEN 'Visual Basic'
WHEN 'Visual Basic Analyzer' THEN 'Visual Basic'
WHEN 'ASP' THEN 'ASP'
WHEN 'ASP Analyzer' THEN 'ASP'
WHEN 'ASP Project' THEN 'ASP'
WHEN 'ASP Reference Finder' THEN 'ASP'
WHEN 'ASP Reference Finder' THEN 'ASP'
WHEN 'ASP Server Objects' THEN 'ASP'
WHEN 'ASP Server eCollection' THEN 'ASP'
WHEN 'ASP Server eCollectionItem' THEN 'ASP'
WHEN 'ASP Server eMethod' THEN 'ASP'
WHEN 'ASP Server eObject' THEN 'ASP'
WHEN 'ASP Server eProperty' THEN 'ASP'
WHEN 'ASP Subset' THEN 'ASP'
WHEN 'ASP.NET Project' THEN 'ASP .Net'
WHEN 'Bean Property' THEN 'JEE'
WHEN 'CDI Named Bean' THEN 'CDI'
WHEN 'COM Object Group' THEN 'Web'
WHEN 'EAnalyzer' THEN 'Web'
WHEN 'External URL' THEN 'Web'
WHEN 'Form Validation File' THEN 'Struts'
WHEN 'HTC Class' THEN 'HTC'
WHEN 'HTC Event' THEN 'HTC'
WHEN 'HTC Method' THEN 'HTC'
WHEN 'HTML Event' THEN 'HTML'
WHEN 'Hibernate Configuration File' THEN 'Hibernate'
WHEN 'Hibernate Entity' THEN 'Hibernate'
WHEN 'Hibernate Entity Property' THEN 'Hibernate'
WHEN 'Hibernate HQL Named Query' THEN 'Hibernate'
WHEN 'Hibernate HQL Query' THEN 'Hibernate'
WHEN 'Hibernate Mapping File' THEN 'Hibernate'
WHEN 'Hibernate SQL Named Query' THEN 'Hibernate'
WHEN 'Hibernate SQL Query' THEN 'Hibernate'
WHEN 'Instance Window' THEN 'Web'
WHEN 'J2EE Analyzer' THEN 'JEE'
WHEN 'J2EE HTML5 JavaScript source code fragment' THEN 'JEE'
WHEN 'J2EE Reference Finder' THEN 'JEE'
WHEN 'J2EE Reference Finder' THEN 'JEE'
WHEN 'J2EE Scoped Bean' THEN 'JEE'
WHEN 'J2EE Web Application Descriptor' THEN 'JEE'
WHEN 'J2EE XML Annotation File' THEN 'JEE'
WHEN 'J2EE XML File' THEN 'JEE'
WHEN 'J2EE XML Object' THEN 'JEE'
WHEN 'JAX RS Delete Operation' THEN 'JAX RS'
WHEN 'JAX RS Get Operation' THEN 'JAX RS'
WHEN 'JAX RS Port' THEN 'JAX RS'
WHEN 'JAX RS Post Operation' THEN 'JAX RS'
WHEN 'JAX RS Put Operation' THEN 'JAX RS'
WHEN 'JAX RS Service' THEN 'JAX RS'
WHEN 'JPA Embeddable' THEN 'JPA'
WHEN 'JPA Embeddable Property' THEN 'JPA'
WHEN 'JPA Entity' THEN 'JPA'
WHEN 'JPA Entity Property' THEN 'JPA'
WHEN 'JPA JPQL Query' THEN 'JPA'
WHEN 'JPA Named Native Query' THEN 'JPA'
WHEN 'JPA Named Query' THEN 'JPA'
WHEN 'JPA ORM Configuration File' THEN 'JPA'
WHEN 'JPA Persistence Unit' THEN 'JPA'
WHEN 'JPA Persistence configuration File' THEN 'JPA'
WHEN 'JPA Result Set' THEN 'JPA'
WHEN 'JSF Converter' THEN 'JSF'
WHEN 'JSF Faces Config File' THEN 'JSF'
WHEN 'JSF Input Field' THEN 'JSF'
WHEN 'JSF Managed Bean' THEN 'JSF'
WHEN 'JSF Outcome' THEN 'JSF'
WHEN 'JSF Validator' THEN 'JSF'
WHEN 'JSF View Id Pattern' THEN 'JSF'
WHEN 'JSP Application' THEN 'JSP'
WHEN 'JSP Custom Tag' THEN 'JSP'
WHEN 'JSP Custom Tag Attribute' THEN 'JSP'
WHEN 'JSP Custom Tag Library' THEN 'JSP'
WHEN 'JSP EL Function' THEN 'JSP'
WHEN 'JSP File Template' THEN 'JSP'
WHEN 'Java Properties File' THEN 'JSP'
WHEN 'Java Property Mapping' THEN 'JSP'
WHEN 'Javascript Client Side Method' THEN 'Javascript'
WHEN 'Javascript Client Side Variable' THEN 'Javascript'
WHEN 'Javascript Method Parameter' THEN 'Javascript'
WHEN 'Javascript Server Side Method' THEN 'Javascript'
WHEN 'Javascript Server Side Variable' THEN 'Javascript'
WHEN 'Method' THEN 'Web'
WHEN 'Others' THEN 'Web'
WHEN 'Property of a Spring bean used for dependency injection' THEN 'JEE'
WHEN 'SQL Named Query' THEN 'SQL'
WHEN 'SQL Named Stored Procedure Query' THEN 'SQL'
WHEN 'SQL Query' THEN 'SQL'
WHEN 'STXX Pipeline' THEN 'STXX'
WHEN 'STXX Transform' THEN 'STXX'
WHEN 'STXX Transforms File' THEN 'STXX'
WHEN 'Servlet Any Operation' THEN 'Servlet'
WHEN 'Servlet Attributes Scope' THEN 'Servlet'
WHEN 'Servlet Delete Operation' THEN 'Servlet'
WHEN 'Servlet Get Operation' THEN 'Servlet'
WHEN 'Servlet Mapping' THEN 'Servlet'
WHEN 'Servlet Post Operation' THEN 'Servlet'
WHEN 'Servlet Put Operation' THEN 'Servlet'
WHEN 'Spring Batch Job' THEN 'Spring Batch'
WHEN 'Spring Batch Step' THEN 'Spring Batch'
WHEN 'Spring Bean' THEN 'Spring'
WHEN 'Spring Beans File' THEN 'Spring'
WHEN 'Spring Controller' THEN 'Spring'
WHEN 'Spring MVC Any Operation' THEN 'Spring MVC'
WHEN 'Spring MVC Delete Operation' THEN 'Spring MVC'
WHEN 'Spring MVC Get Operation' THEN 'Spring MVC'
WHEN 'Spring MVC Port' THEN 'Spring MVC'
WHEN 'Spring MVC Post Operation' THEN 'Spring MVC'
WHEN 'Spring MVC Put Operation' THEN 'Spring MVC'
WHEN 'Spring MVC Service' THEN 'Spring MVC'
WHEN 'Spring View' THEN 'Spring'
WHEN 'Struts Action' THEN 'Struts'
WHEN 'Struts Action Mapping' THEN 'Struts'
WHEN 'Struts Action Method' THEN 'Struts'
WHEN 'Struts Configuration File' THEN 'Struts'
WHEN 'Struts Filter' THEN 'Struts'
WHEN 'Struts Form Bean' THEN 'Struts'
WHEN 'Struts Forward' THEN 'Struts'
WHEN 'Struts Interceptor' THEN 'Struts'
WHEN 'Struts Interceptor Stack' THEN 'Struts'
WHEN 'Struts Package' THEN 'Struts'
WHEN 'Struts Result' THEN 'Struts'
WHEN 'Struts Validator' THEN 'Struts'
WHEN 'Struts2 Configuration File' THEN 'Struts'
WHEN 'Tiles Configuration File' THEN 'Tiles'
WHEN 'Tiles Definition' THEN 'Tiles'
WHEN 'Tiles Definition Attribute' THEN 'Tiles'
WHEN 'URL' THEN 'Web'
WHEN 'URL' THEN 'Web'
WHEN 'URL' THEN 'Web'
WHEN 'VBScript Client Side Class' THEN 'VB Script'
WHEN 'VBScript Client Side Constant' THEN 'VB Script'
WHEN 'VBScript Client Side Function' THEN 'VB Script'
WHEN 'VBScript Client Side PropertyGet' THEN 'VB Script'
WHEN 'VBScript Client Side PropertyLet' THEN 'VB Script'
WHEN 'VBScript Client Side PropertySet' THEN 'VB Script'
WHEN 'VBScript Client Side Sub' THEN 'VB Script'
WHEN 'VBScript Client Side Variable' THEN 'VB Script'
WHEN 'VBScript Server Side Class' THEN 'VB Script'
WHEN 'VBScript Server Side Constant' THEN 'VB Script'
WHEN 'VBScript Server Side Function' THEN 'VB Script'
WHEN 'VBScript Server Side PropertyGet' THEN 'VB Script'
WHEN 'VBScript Server Side PropertyLet' THEN 'VB Script'
WHEN 'VBScript Server Side PropertySet' THEN 'VB Script'
WHEN 'VBScript Server Side Sub' THEN 'VB Script'
WHEN 'VBScript Server Side Variable' THEN 'VB Script'
WHEN 'Validation Form' THEN 'Struts'
WHEN 'Validation Form' THEN 'Struts'
WHEN 'Validation Form Field' THEN 'Struts'
WHEN 'Validation Form Field' THEN 'Struts'
WHEN 'Validation Forms Set' THEN 'Struts'
WHEN 'Web' THEN 'Web'
WHEN 'Web Applet Directory' THEN 'Web'
WHEN 'Web Commons' THEN 'Web'
WHEN 'Xml Bean' THEN 'JEE'
WHEN 'eClass' THEN 'Web'
WHEN 'eConstant' THEN 'Web'
WHEN 'eDirectory' THEN 'Web'
WHEN 'eEvent' THEN 'Web'
WHEN 'eFile' THEN 'Web'
WHEN 'eFunction' THEN 'Web'
WHEN 'eInstance' THEN 'Web'
WHEN 'eMethod' THEN 'Web'
WHEN 'eProperty' THEN 'HTC'
WHEN 'eProperty' THEN 'Web'
WHEN 'ePropertyGet' THEN 'Web'
WHEN 'ePropertyLet' THEN 'Web'
WHEN 'ePropertySet' THEN 'Web'
WHEN 'eSub' THEN 'Web'
WHEN 'eVariable' THEN 'Web'
WHEN 'WSDL File' THEN 'Web Service'
WHEN 'WSDL Operation' THEN 'Web Service'
WHEN 'WSDL Port' THEN 'Web Service'
WHEN 'WSDL Port Type' THEN 'Web Service'
WHEN 'WSDL Project' THEN 'Web Service'
WHEN 'WSDL Service' THEN 'Web Service'
WHEN 'Web Services' THEN 'Web Service'
             END AS language
           WITH t, o, language WHERE NOT language IS NULL
                SET o.type = language
                WITH t, language, count(*) AS count
                    MERGE (t)-[:HAS_TECHNOLOGY]->(tt:TransactionTechnology:`ApplicationName`{technologyName:language}) ON CREATE set tt.count = count",
     {batchSize:500, parallel:false, iterateList:true, retries:3}
 );

