server.port=9980
api.token=foobarbaz
datasource.url=jdbc:postgresql://127.0.0.1:2282/postgres
datasource.username=operator
datasource.password=CastAIP
datasource.alias=localhost
logging.level.root=info
logging.level.com.castsoftware.aip.console.sourcecodeexplorer.service=debug
logging.path=logs
logging.file=${logging.path}/log.log
logging.file.max-size=5MB
